fc0000: 1 
fc0030: 1
fc0030: 1 main
fc0034: 1 
fc0036: 1 
fc0040: 1 
fc004c: 1
fc004c: 1 nodiag
fc0050: 1 
fc0054: 1
fc0054: 1 memcret
fc0060: 1
fc0060: 1 resetvec
fc0062: 1 
fc006a: 1 
fc0084: 1
fc0084: 1 noreset
fc008a: 1 
fc008e: 1 
fc0094: 1 
fc0098: 1 
fc009e: 1 
fc00a4: 1 
fc00b6: 1
fc00b6: 1 notpal
fc00bc: 1 
fc00c0: 1 
fc00c4: 1
fc00c4: 1 initpal
fc00c6: 1 
fc00ca: 1 
fc00d2: 1 
fc00da: 1 
fc00dc: 1 
fc00e0: 1 
fc00e4: 1 
fc00e8: 1 
FC00EC: 1
fc00ec: 1 memcret2
fc00f0: 1 
fc00f2: 1 
fc00fa: 1 
fc00fe: 1 
fc0104: 1 
fc0106: 1
fc0106: 1 chkpatloop
fc0108: 1 
fc010a: 1 
fc010e: 1 
fc0114: 1 
fc0116: 1 
fc011c: 1
fc011c: 1 chkmemloop
fc011e: 1 
fc0122: 1 
fc0126: 1 
fc012a: 1
fc012a: 1 chkmem3
fc012c: 1 
fc0130: 1 
fc0134: 1 
fc0138: 1 
fc013a: 1 
fc013e: 1 
fc0142: 1 
fc0146: 1 
fc0148: 1 
fc014a: 1
fc014a: 1 chkmem6
fc014c: 1
fc014c: 1 chkmem7
fc0152: 1 
fc0154: 1 
fc015a: 1 
fc0160: 1 
fc0166: 1 
fc016a: 1 
fc0170: 1 
fc0174: 1 
fc017a: 1 
fc017c: 1 
fc017e: 1 
fc0180: 1 
fc0182: 1 
fc0184: 1 
fc0186: 1 
fc018a: 1 
fc018c: 1 
fc018e: 1 
fc0190: 1 
fc0192: 1 
fc0194: 1 
fc0196: 1 
fc019a: 1 
fc019c: 1 
fc019e: 1
fc019e: 1 next_zone
fc01a0: 1 
fc01a2: 1 
fc01a8: 1 
fc01aa: 1 
fc01b0: 1 
fc01b2: 1 
fc01b8: 1 
fc01ba: 1 
fc01c0: 1 
fc01c2: 1 
fc01c8: 1 
fc01ca: 1 
fc01cc: 1 
fc01ce: 1 
fc01d0: 1
fc01d0: 1 clrmem
fc01d4: 1 
fc01d8: 1 
fc01dc: 1 
fc01e0: 1 
fc01e2: 1 
fc01e4: 1 
fc01e6: 1 
fc01ea: 1 
fc01ee: 1 
fc01f6: 1 
fc01fe: 1 
fc0206: 1
fc0206: 1 nomemchk
fc0208: 1 
fc020e: 1 
fc0214: 1 
fc0216: 1
fc0216: 1 clrbss
fc0218: 1 
fc021a: 1 
fc021c: 1 
fc0220: 1 
fc0226: 1 
fc022a: 1 
fc0232: 1 
fc023a: 1 
fc023e: 1 
fc0240: 1 
fc0242: 1 
fc0244: 1 
fc0246: 1 
fc024a: 1 
fc024e: 1 
fc0254: 1 
fc025a: 1
fc025a: 1 gemok
fc0262: 1 
fc026a: 1 
fc0272: 1 
fc027a: 1 
fc0282: 1 
fc028a: 1 
fc0292: 1 
fc029a: 1 
fc02a2: 1 
fc02aa: 1 
fc02b2: 1 
fc02ba: 1 
fc02c0: 1 
fc02c6: 1 
fc02cc: 1 
fc02d2: 1 
fc02d6: 1 
fc02dc: 1 
fc02e4: 1 
fc02ea: 1 
fc02f2: 1 
fc02fa: 1 
fc0302: 1 
fc0308: 1 
fc030c: 1 
fc0310: 1 
fc0314: 1 
fc031e: 1 
fc0320: 1 
fc0324: 1 
fc032a: 1 
fc0330: 1 
fc0334: 1 
fc0336: 1 
fc033c: 1 
fc0340: 1 
fc0346: 1
fc0346: 1 noexc
fc0348: 1 
fc034c: 1
fc034c: 1 initauto
fc0352: 1 
fc0356: 1 
fc035e: 1 
fc0366: 1 
fc036a: 1 
fc0372: 1 
fc037a: 1 
fc0382: 1 
fc0386: 1 
fc038e: 1 
fc0392: 1 
fc0396: 1 
fc039a: 1 
fc039e: 1
fc039e: 1 initvbl
fc03a0: 1 
fc03a4: 1 
fc03aa: 1 
fc03ae: 1 
fc03b0: 1
fc03b0: 1 initcon
fc03b2: 1 
fc03b6: 1 
fc03ba: 1 
fc03c0: 1 
fc03c4: 1 
fc03ca: 1 
fc03cc: 1 
fc03d2: 1 
fc03d6: 1 
fc03da: 1 
fc03dc: 1 
fc03e0: 1 
fc03e6: 1 
fc03ea: 1 
fc03ee: 1 
fc03f2: 1
fc03f2: 1 shfmodok
fc03f8: 1 
fc03fe: 1 
fc0400: 1 
fc0404: 1 
fc0408: 1
fc0418: 1
fc041c: 1
fc0422: 1
fc0428: 1
fc043c: 1
fc0452: 1
fc053c: 1
fc0556: 1
fc0556: 1 nodiskboot
fc056a: 1
fc057e: 1
fc0586: 1
fc0586: 1
fc0646: 1
fc0646: 1 run_cartridge_applications
fc064c: 1 
fc0652: 1 
fc066e: 1 
fc0672: 1
fc0672: 1 memchk0
fc0674: 1 
fc0676: 1 
fc067a: 1 
fc067c: 1 
fc067e: 1 
fc0682: 1 
fc0684: 1 
fc0686: 1 
fc0688: 1
fc0688: 1 memchk
fc068a: 1 
fc0692: 1 
fc06a6: 1 
fc06c8: 1
fc06de: 1
fc07c8: 1
fc07ce: 1
fc0b50: 1
fc0e1a: 1
fc0e1a: 1
fc0e1a: 1 waitvbl
fc0e20: 1 
fc0e26: 1 
fc0e2a: 1 
fc0e2c: 1 
fc0e30: 1 
fc0e34: 1 
fc0e3c: 1
fc0e3c: 1 waitvbl2
fc0e3e: 1 
fc0e40: 1 
fc0e42: 1 
fc0e44: 1 
fc0e48: 1 
fc0e4a: 1 
fc0e4c: 1 
fc0eba: 1
fc0eba: 1 instoshdr
fc0ebe: 1 
fc0ec4: 1 
fc0ec6: 1 
fc0ecc: 1 
fc0ed0: 1 
fc0ed6: 1 
fc0edc: 1 
fc0ee0: 1 
fc0ee6: 1 
fc0eec: 1 
fc0f1a: 1
fc20f8: 1
fc20f8: 1 strobeoff
fc20fa: 1 
fc21f2: 1
fc21f2: 1 ikbd_writeb
fc21f8: 1
fc21f8: 1 ikbd_wr1
fc21fc: 1 
fc2200: 1 
fc2202: 1 
fc2206: 1 
fc2208: 1 
fc220c: 1 
fc2210: 1
fc2210: 1 ikbd_wr3
fc2212: 1
fc2212: 1 ikbdws
fc2214: 1 
fc2218: 1 
fc221c: 1 
fc221e: 1 
fc2220: 1 
fc2224: 1 
fc2408: 1
fc2408: 1 initmfp
fc240e: 1 
fc2410: 1 
fc2414: 1 
fc2418: 1 
fc241c: 1 
fc2422: 1 
fc2428: 1 
fc242e: 1 
fc2434: 1 
fc2436: 1 
fc2438: 1 
fc243c: 1 
fc2440: 1 
fc2446: 1 
fc2448: 1 
fc244c: 1 
fc244e: 1 
fc2450: 1 
fc2452: 1 
fc2456: 1 
fc245c: 1 
fc2460: 1 
fc2464: 1 
fc2468: 1 
fc246c: 1 
fc2472: 1 
fc2474: 1 
fc2478: 1 
fc247c: 1 
fc2482: 1 
fc2484: 1 
fc2488: 1 
fc248e: 1 
fc2492: 1 
fc2496: 1 
fc249e: 1 
fc24a6: 1 
fc24ae: 1 
fc24b6: 1 
fc24be: 1 
fc24c4: 1 
fc24cc: 1 
fc24d2: 1 
fc24d6: 1 
fc24da: 1 
fc24de: 1 
fc24e0: 1 
fc24e4: 1 
fc24e8: 1 
fc24ec: 1 
fc24f0: 1 
fc24f4: 1 
fc24fa: 1 
fc2500: 1 
fc2504: 1 
fc250a: 1 
fc250c: 1 
fc250e: 1 
fc2512: 1 
fc251a: 1 
fc2522: 1 
fc2528: 1 
fc252a: 1 
fc252c: 1 
fc252e: 1 
fc2532: 1 
fc2534: 1 
fc2538: 1 
fc253c: 1 
fc2540: 1 
fc2546: 1 
fc2548: 1 
fc254c: 1 
fc2552: 1 
fc2554: 1 
fc2558: 1 
fc255a: 1
fc255a: 1 copymem
fc255c: 1 
fc2560: 1 
fc25b0: 1
fc25b0: 1 settimer
fc25b4: 1 
fc25ba: 1 
fc25c0: 1 
fc25c6: 1 
fc25c8: 1 
fc25ce: 1 
fc25d4: 1 
fc25d6: 1 
fc25dc: 1 
fc25e2: 1 
fc25e4: 1 
fc25ea: 1 
fc25f0: 1 
fc25f2: 1 
fc25f8: 1 
fc25fe: 1 
fc2600: 1 
fc2602: 1 
fc2608: 1 
fc260a: 1 
fc260e: 1
fc260e: 1 settim1
fc2612: 1 
fc2616: 1 
fc2618: 1 
fc261a: 1 
fc261c: 1 
fc2620: 1 
fc2622: 1
fc2622: 1 mskreg
fc2624: 1 
fc2626: 1 
fc2628: 1 
fc262a: 1
fc262a: 1 getmask
fc262c: 1 
fc262e: 1 
fc2630: 1 
fc2632: 1 
fc2634: 1 
fc2636: 1 
fc2666: 1
fc2666: 1 initint
fc266a: 1 
fc266c: 1 
fc266e: 1 
fc2670: 1 
fc2676: 1 
fc2678: 1 
fc267a: 1 
fc267c: 1 
fc2680: 1 
fc268c: 1
fc268c: 1 jdisint1
fc2690: 1 
fc2696: 1 
fc269a: 1 
fc269c: 1 
fc269e: 1 
fc26a2: 1 
fc26a4: 1 
fc26a6: 1 
fc26aa: 1 
fc26ac: 1 
fc26ae: 1 
fc26b2: 1 
fc26b4: 1 
fc26b6: 1 
fc26ba: 1 
fc26c6: 1
fc26c6: 1 jenabin1
fc26ca: 1 
fc26d0: 1 
fc26d4: 1 
fc26d6: 1 
fc26d8: 1 
fc26dc: 1 
fc26de: 1 
fc26e0: 1 
fc26e4: 1 
fc26e6: 1
fc26e6: 1 bselect
fc26e8: 1 
fc26ec: 1 
fc26ee: 1 
fc26f0: 1 
fc26f2: 1 
fc26f4: 1 
fc28ae: 1
fc28ae: 1 rtson
fc28b4: 1 
fc28b6: 1 
fc28ba: 1 
fc28be: 1 
fc28c0: 1 
fc28c4: 1 
fc28c8: 1 
fc28ca: 1 
fc29ae: 1
fc29fc: 1
fc2a0c: 1
fc2a3a: 1
fc2eac: 1 
fc2eae: 1 
fc2eb2: 1 
fc2eb6: 1 
fc2ebc: 1 
fc2ebe: 1 
fc2ec2: 1 
fc2ec4: 1 
fc2ec6: 1 
fc2ec8: 1 
fc2ecc: 1 
fc2ece: 1 
fc2ed0: 1 
fc2ed4: 1 
fc2ed6: 1 
fc2ed8: 1
fc2ed8: 1 dtron
fc2eda: 1 
fc2ee2: 1
fc2ee2: 1 onbit
fc2ee6: 1 
fc2ee8: 1 
fc2eec: 1 
fc2eee: 1 
fc2ef0: 1 
fc2ef2: 1 
fc2ef4: 1 
fc2ef6: 1 
fc2ef8: 1 
fc2efa: 1 
fc2efc: 1 
fc2f00: 1 
fc2f08: 1 
fc2f0c: 1 
fc2f0e: 1 
fc2f12: 1 
fc2f14: 1 
fc2f16: 1 
fc2f18: 1 
fc2f1a: 1 
fc2f1c: 1 
fc2f1e: 1 
fc2f20: 1 
fc2f22: 1 
fc2f26: 1 
fc305a: 1 
fc3062: 1 
fc306a: 1 
fc3072: 1 
fc30c4: 1
fc4be8: 1
fc4dde: 1
fca914: 1
fca99e: 1
fca9b8: 1
ffff8201: 1
ffff8203: 1
fc06c8: 1
fc06de: 1
