00fa0000 cart_base
00fc0000 _os_entry
00fc0002 os_version
00fc0004 reseth
00fc0008 _os_beg
00fc000c os_end
00fc0010 os_res1
00fc0014 _os_magic
00fc0018 _os_date
00fc001c _os_conf
00fc001e _os_dosdate
00fc0020 os_root
00fc0024 os_kbshift
00fc0028 os_run
00fc002c os_dummy
00fc0030 _main
00fc004e nodiag
00fc0056 memcret
00fc005e resetvec
00fc0080 noreset
00fc0082 meminit
00fc00aa ret_1b
00fc00b0 notpal
00fc00bc initpal
00fc00dc memcret2
00fc00f4 chkpatloop
00fc010a chkmemloop
00fc0118 chkmem3
00fc0126 chkmem4
00fc0134 chkmem5
00fc0138 chkmem6
00fc013a chkmem7
00fc016a next_zone
00fc0170 store_mem
00fc017c check_mem
00fc018c st_ramsize_done
00fc01bc clrmem
00fc01f2 nomemchk
00fc0202 clrbss
00fc0226 clrscr
00fc0242 gemok
00fc031a initexc
00fc032c noexc
00fc0332 initauto
00fc0384 initvbl
00fc0396 initcon
00fc03b8 ikbdwait
00fc03d8 shfmodok
00fc03ea monchkret
00fc03f6 nomonomon
00fc0414 nomed
00fc0432 biosinit
00fc0462 clockdone
00fc0494 nocmd
00fc04ac copyenv
00fc04b4 nextenvc
00fc04fc dopexec
00fc0530 diskboot
00fc054a nodiskboot
00fc054c dmaboot
00fc050c default_env
00fc0518 command_prog
00fc0524 gen_prg
00fc052b emptystr
00fc054c dmadone
00fc054e confdone
00fc0550 dmadev
00fc055e dmacrc
00fc0570 nextdev
00fc0578 _dmaread
00fc057a dmaread1
00fc05c8 dmaread2
00fc05f0 dmaread3
00fc05f2 dmaread4
00fc05fe acmdtab
00fc060e acsistat
00fc0612 acsista0
00fc0616 acsista1
00fc0626 acsista2
00fc0628 _run_cartridge_applications
00fc062e cartext2
00fc0636 testtype
00fc064a nextapp
00fc0650 cartover
00fc0652 bios_unimpl
00fc0654 memchk0
00fc065c memchk1
00fc0668 memchk2
00fc066a memchk
00fc0688 memchk3
00fc068a dflt_pal
00fc06aa int_hbl
00fc06bc is_ipl
00fc06c0 int_vbl
00fc06f8 vblloop
00fc0702 vbl_wasmono
00fc0714 vbl_monchg
00fc0722 vbl_nomonchg
00fc073c vbl_palette_loop
00fc0746 vbl_no_palette
00fc075e vbl_no_screenpt
00fc0772 vbl_loop
00fc0786 vbl_next
00fc078a vbl_no_queue
00fc0796 vbl_no_dump
00fc079a vbl_end
00fc07a0 just_rte
00fc07a2 _vsync
00fc07ae vsyncwait
00fc07ba _callcrit
00fc07c0 critret
00fc07c4 _xbiostrap
00fc07ca _biostrap
00fc07ce biosxbios
00fc07da traph2
00fc07ec bx_sp_ok
00fc07fe bx_notindirect
00fc0802 bx_ret
00fc080c trph3
00fc0818 bios_vecs
00fc084a xbios_ves
00fc0950 _supexec
00fc0950 xbvecsend
00fc0956 _bbconstat
00fc095c _bbconin
00fc0962 _bbcostat
00fc0968 _bbconout
00fc096c doxconxx
00fc0978 tconstat
00fc09f8 _drvmap
00fc09fe _kbshift
00fc0a0e kbshift1
00fc0a10 _getmpb
00fc0a3c _setexc
00fc0a52 setexc1
00fc0a54 _tickcal
00fc0a5c _physbase
00fc0a6c _logbase
00fc0a72 _getrez
00fc0a7e _vsetscreen
00fc0a8a nosetl
00fc0a9c nosetp
00fc0ac2 nosetr
00fc0ac4 _setpalette
00fc0acc _setcolor
00fc0aee setcol3
00fc0af0 _puntaes
00fc0b08 puntaes1
00fc0b0a any_vec
00fc0b0e savp_2
00fc0b28 any_vec1
00fc0b56 drawbombs
00fc0b6e drawbo1
00fc0b74 drawbo3
00fc0b7e drawbo4
00fc0b82 drawbo5
00fc0b86 drawbo6
00fc0b9e bofftab
00fc0ba6 dplanetab
00fc0bae dwidthtab
00fc0bb6 _cpy512
00fc0bc2 cpy512l
00fc0bd8 _chdv_in
00fc0be0 autopath
00fc0be6 autoname
00fc0bf4 autoexec
00fc0bfc _auto1
00fc0c50 autoexe1
00fc0c56 autoexe2
00fc0c58 autoscan
00fc0c92 autosca1
00fc0cba autosca2
00fc0cc6 autosca3
00fc0cec autosca4
00fc0cfa _scrdmp
00fc0d0c _bscr_du
00fc0d8e pbdeftab
00fc0d9a pbprtype
00fc0da2 bombimag
00fc0dc2 waitvbl
00fc0de4 waitvbl2
00fc0dea waitvbl3
00fc0df0 waitvbl4
00fc0dfe run_rese
00fc0e04 run_res1
00fc0e26 run_res2
00fc0e3c run_res3
00fc0e3e _gettime
00fc0e4c _settime
00fc0e58 gsettime
00fc0e60 gsettim1
00fc0e62 instoshd
00fc0e6e instos1
00fc0e96 jmpop
00fc0e9c braop
00fc0e9e _blitmod
00fc0ec2 blitmod1
00fc0ec6 blittest
00fc0ee6 noblitte
00fc0ef0 _flopini
00fc0f02 flopini1
00fc0f30 flopini2
00fc0f34 flopini3
00fc0f38 _floprd
00fc0f42 floprd1
00fc0f4e floprd2
00fc0f7c floprd3
00fc0f94 floprd4
00fc0fce floprd5
00fc0fd0 floprd6
00fc0fdc floprd7
00fc0fe8 fdcerr
00fc1004 fdcerr1
00fc100a _flopwrt
00fc102a flopwrt1
00fc1036 flopwrt2
00fc1062 flopwrt3
00fc1074 flopwrt4
00fc10ae flopwrt5
00fc10b6 flopwrt6
00fc10ba flopwrt7
00fc10c6 _flopfmt
00fc113c fmtrack
00fc1164 fmtrack2
00fc1166 fmtrack3
00fc11bc fmtrack4
00fc11f4 fmtrack5
00fc11f8 fmtrack6
00fc1238 fmtrack7
00fc1248 fmtrack8
00fc124c fmtrack9
00fc1260 fmtrac10
00fc127e wmult
00fc1286 _flopver
00fc12a2 verify1
00fc12b4 verify2
00fc12c6 verify3
00fc12fe verify4
00fc1310 verify5
00fc132e verify6
00fc1346 verify7
00fc1352 verify8
00fc1360 _flopvbl
00fc1394 flopvbl1
00fc13b0 flopvbl2
00fc13c8 flopvbl3
00fc13d6 flopvbl4
00fc13da flopvbl5
00fc13dc floplock
00fc1434 floploc1
00fc1454 floploc2
00fc145a floploc3
00fc145c flopfail
00fc146a flopok
00fc146c flopok1
00fc14a0 flopok2
00fc14b0 hardseek
00fc14b6 hardsee1
00fc14ce reseek
00fc1502 go2trac1
00fc1502 go2track
00fc1526 go2trret
00fc1528 restore
00fc153c restore1
00fc153e flopcmds
00fc1546 flopcms1
00fc1548 flopcmd
00fc1562 flopcmd1
00fc1566 flopcmd2
00fc157c flopcmd3
00fc1582 fdcreset
00fc1592 r1770a
00fc159c select
00fc15c4 select1
00fc15e2 setporta
00fc1608 wrfdcd6
00fc1612 wrfdcd7
00fc161c rdfdcd7
00fc1626 rdfdcd0
00fc162e rwdelay
00fc1636 rwdly1
00fc1640 fdchange
00fc167c fdchang1
00fc1680 fdchang2
00fc1682 setdchg
00fc1692 _floprat
00fc16a4 floprat1
00fc16b6 floprat2
00fc16ba _bhdv_in
00fc1732 _dbmsg
00fc173c _bhdv_ge
00fc18ec _bhdv_me
00fc1956 _ckmedia
00fc1a24 _bhdv_rw
00fc1aac _dorwabs
00fc1c76 _random
00fc1cc6 _bhdv_bo
00fc1d42 _protobt
00fc1e2e _sectsum
00fc1e5e _getiwor
00fc1e84 _plststa
00fc1e96 _prtlst
00fc1eb2 _pauxsta
00fc1ec4 _prtaux
00fc1ee0 _zeromem
00fc1f06 zerom1
00fc1f1a zerom2
00fc1f3e zerom3
00fc1f46 zerom4
00fc1f4c ngetdt
00fc1f6c ngetdt2
00fc1f70 checkRTC
00fc1fb6 chkRTC2
00fc1fbc chkRTC3
00fc1fc2 readRTCT
00fc1fd8 rdRTC2
00fc1fe0 rdRTC3
00fc2064 rdRTCMas
00fc2068 rdRTCMk2
00fc207c rdRTCErr
00fc2080 writeRTC
00fc2148 wrRTC2
00fc2158 no_RTC_f
00fc215c _prtblk
00fc30e4 _prtchar
00fc3130 _prtstr
00fc315e _clockve
00fc31a8 igetdt
00fc31c0 igetdt1
00fc31d0 igetdt2
00fc31d2 isetdt
00fc3240 bcdput
00fc3254 bcdget
00fc326a _bco3sta
00fc3276 retzero
00fc3278 bco3sret
00fc327a _bcon3ou
00fc327e bcon3o1
00fc3282 bcon3o2
00fc3292 _midiws
00fc329c midiws1
00fc32a6 _bcon3st
00fc32be bcon3s1
00fc32c0 _bcon3in
00fc32e0 bcon3i1
00fc32f2 bcon3i2
00fc32f6 _bcon0ou
00fc3314 bcon0o1
00fc3328 bcon0o2
00fc3332 bcon0o3
00fc3366 strobeof
00fc336c strobeon
00fc3372 _bcon0in
00fc3384 bcon0in1
00fc3392 _bco0sta
00fc33a4 bco0st1
00fc33a6 _bcon6st
00fc33ac bcon6st1
00fc33bc bcon6st2
00fc33be _bcon6in
00fc33c4 bcon6in1
00fc33de bcon6in2
00fc33fc rs232co1
00fc3404 bcon6in3
00fc3408 _bco6sta
00fc340e bco6s1
00fc3420 _bco6sre
00fc3422 _bcon6ou
00fc3430 bcon6o0
00fc3436 bcon6o1
00fc3448 bcon6o2
00fc344a _bco4sta
00fc345a bco4st1
00fc345c _bcon4ou
00fc3460 ikbd_wri
00fc3466 ikbd_wr1
00fc3474 ikbd_wr2
00fc347e ikbd_wr3
00fc3480 _ikbdws
00fc348a ikbdws1
00fc3494 _bcon2st
00fc34a8 bcon2st1
00fc34aa _bcon2in
00fc34ca bcon2in1
00fc34dc bcon2in2
00fc34e0 _bco2sta
00fc34e4 ringbell
00fc34fa soundir8
00fc34fc initmfp
00fc355c initmfp2
00fc3626 initmfp3
00fc3654 dummyrts
00fc3656 copymem
00fc365e ikbdtabl
00fc366c miditabl
00fc367a rs232tab
00fc369c mfpvectr
00fc36ac settimer
00fc370a settim1
00fc371e mskreg
00fc3726 getmask
00fc3734 iert
00fc3738 iprt
00fc373c isrt
00fc3740 imrt
00fc3744 imrmt
00fc3748 tcrtab
00fc374c tcrmsk
00fc3750 tdrtab
00fc3754 _mfpint
00fc3762 initint
00fc377e _jdisint
00fc3788 jdisint1
00fc37b8 _jenabin
00fc37c2 jenabin1
00fc37e2 bselect
00fc37ee bselect1
00fc37f2 rcvrint
00fc3802 rcvrint1
00fc3822 rcvrint2
00fc382e rcvrint3
00fc3854 rcvrint4
00fc3874 rcvrint5
00fc387a rcvrint6
00fc3884 rcvrint7
00fc3890 txrint
00fc389a txrint1
00fc38aa ctsint
00fc38de ctsint1
00fc38ea ctsint2
00fc38f6 rxerror
00fc3900 rxerror1
00fc3918 txerror
00fc3920 txerror1
00fc3932 iorecout
00fc394e ioreco1
00fc3960 ioreco2
00fc3972 ioreco3
00fc3974 iorecput
00fc397a iorecp1
00fc3994 iorecget
00fc39b6 rtson
00fc39d4 rtsoff
00fc39f2 wrapin
00fc39fc wrapin1
00fc39fe _iorec
00fc3a0a iorectab
00fc3a16 _rsconf
00fc3a26 rs6conf2
00fc3a50 rs6conf4
00fc3a54 rs6conf5
00fc3a58 rs6conf6
00fc3a98 rs6conf7
00fc3aa4 rs6conf8
00fc3ab0 rs6conf9
00fc3abc rs6con10
00fc3ac8 rs6con11
00fc3acc baudctrl
00fc3adc bauddata
00fc3aec _int_acia
00fc3af2 intacia1
00fc3b12 _midisys
00fc3b20 _ikbdsys
00fc3b2e _aciasys
00fc3b48 aciasys1
00fc3b54 aciasys2
00fc3b56 aciaread
00fc3b72 begin_pa
00fc3baa begin_p1
00fc3bb4 begin_p2
00fc3bb6 ikbd_sta
00fc3bc0 kbd_leng
00fc3bca in_packe
00fc3c0e in_pack1
00fc3c18 in_pack2
00fc3c1a ikbdbadd
00fc3c56 kbd_joy
00fc3c70 _kbdvec
00fc3c80 kbdvec1
00fc3c8c kbdvec2
00fc3c98 kbdvec3
00fc3ca4 kbdvec4
00fc3cb0 kbdvec5
00fc3cbc kbdvec6
00fc3cc8 kbdvec7
00fc3cd4 kbdvec8
00fc3cf0 kbdvec9
00fc3cf4 kbdvec10
00fc3cfa kbdvec11
00fc3d16 kbdvec12
00fc3d30 kbdvec13
00fc3d3e kbdvec14
00fc3d48 kbdvec15
00fc3d5e kbdvec16
00fc3d78 kbdvec17
00fc3d88 kbdvec18
00fc3d9e kbdvec19
00fc3da2 kbdvec20
00fc3db8 kbdvec21
00fc3dc6 kbdvec22
00fc3dd4 kbdvec23
00fc3de2 kbdvec24
00fc3dee kbdvec25
00fc3dfa kbdvec26
00fc3e06 kbdvec27
00fc3e20 kbdvec33
00fc3e28 kbdvec34
00fc3e56 kbdvec35
00fc3e78 kbdvec36
00fc3e9a kbdvec37
00fc3ebc kbdvec38
00fc3ed6 kbdvec39
00fc3ee2 kbdvec40
00fc3ee6 kbdvec41
00fc3ef4 kbdvec42
00fc3efc kbdvec43
00fc3f00 kbdvec44
00fc3f14 kbdvec45
00fc3f54 kbdvec46
00fc3f62 kbdvec47
00fc3f64 midiread
00fc3f6a _midivec
00fc3f78 midivec1
00fc3f90 midivec2
00fc3f92 keymouse
00fc3f9c keymous1
00fc3fa8 keymous2
00fc3fac keymous3
00fc3fb0 keymous4
00fc3fd6 mousekey
00fc3fda coldboot
00fc3fea coldboo1
00fc3ff6 coldboor
00fc4012 coldbool
00fc401c coldbooe
00fc4022 coldbend
00fc4024 _giacces
00fc402c gientry
00fc404c giacces1
00fc4058 dtron
00fc405c _ongibit
00fc4062 onbit
00fc4082 _offgibi
00fc4088 offbit
00fc40a8 _initmou
00fc40d4 initmou1
00fc40e4 initmou2
00fc40fe initmou3
00fc4140 initmou4
00fc4154 initmou5
00fc4158 setmouse
00fc4172 _xbtimer
00fc41a6 imrts
00fc41a8 xbtimtab
00fc41ac _keytbl
00fc41b8 _keytbl1
00fc41c4 _keytbl2
00fc41d0 _keytbl3
00fc41d8 _bioskey
00fc41f2 _dosound
00fc4204 dosound1
00fc4206 _setprt
00fc4216 setprt1
00fc4218 _kbrate
00fc4238 kbrate1
00fc423a _kbdvbas
00fc4242 timercint
00fc4272 timerci1
00fc428a timerci2
00fc429a timerci3
00fc42a4 soundirq
00fc42be soundir1
00fc42e2 soundir2
00fc42e8 soundir3
00fc42f8 soundir4
00fc431a soundir5
00fc4324 soundir6
00fc4328 soundir7
00fc432e _constat
00fc4364 _xconsta
00fc437e _xconost
00fc43a2 _xprtost
00fc43c6 _xauxist
00fc43e2 _xauxost
00fc4406 _conbrk
00fc44cc _buflush
00fc4510 _conadd
00fc45c4 _conout
00fc464e _xtabout
00fc4672 _tabout
00fc46c2 _cookdou
00fc4710 _xauxout
00fc4738 _xprtout
00fc4760 _getch
00fc480e _x7in
00fc482a _conin
00fc4862 _xconin
00fc487c _x8in
00fc48b4 _xauxin
00fc48d8 _rawconi
00fc4938 _xprt_li
00fc4958 _prt_lin
00fc4986 _newline
00fc49cc _backsp
00fc4a68 _readlin
00fc4aa4 _cgets
00fc4bbe _fsgetof
00fc4c3e _leftmos
00fc4cd0 _getdmd
00fc4d20 _login
00fc4f50 _flushbc
00fc5066 _usrio
00fc5110 _getrec
00fc52c8 _getdirr
00fc5326 _clfix
00fc54fe _getcl
00fc56b6 _nextcl
00fc57be _xgscan1
00fc586a _addit
00fc58ac _xrw
00fc5c7e _ckdrv
00fc5d64 _xgetfre
00fc5e14 _ixdirdu
00fc5e4c _GetDnd
00fc5f1c _scan
00fc6050 _dcrack
00fc60ec _findit
00fc6212 _xchdir
00fc630e _xgetdir
00fc6392 _makbuf
00fc63fc _dirinit
00fc6498 _xmkdir
00fc66a4 _xrmdir
00fc67ca _ixsfirs
00fc68b0 _xsnext
00fc6a4a _ixclose
00fc6ba6 _makofd
00fc6bfe _ixread
00fc6c4e _ixwrite
00fc6c76 _makopn
00fc6d86 _ixcreat
00fc7038 _ixopen
00fc70ae _xchmod
00fc718c _xgsdtof
00fc723e _xunlink
00fc72ae _ixdel
00fc73ce _xrename
00fc7610 _xrendir
00fc76be _xlseek
00fc7720 _ixlseek
00fc7830 _syshnd
00fc7860 _getofd
00fc78a2 _xdup
00fc7926 _xforce
00fc793c _ixforce
00fc79ec _xclose
00fc7ab8 _xread
00fc7af8 _xwrite
00fc7b3e _opnfil
00fc7ba0 _ffhndl
00fc7bd6 _xgetdta
00fc7be8 _xsetdta
00fc7bfc _xsetdrv
00fc7c1c _xgetdrv
00fc7c32 _xsfirst
00fc7c54 _xcreat
00fc7c90 _xopen
00fc7ca8 _xlog2
00fc7cce _xmovs
00fc7cf8 _xcmps
00fc7d44 _match
00fc7dec _builds
00fc7ed0 _getpath
00fc7f30 _packit
00fc7fe2 _dopath
00fc802a _contain
00fc806c _ncmps
00fc809e _xtermre
00fc80cc _xterm
00fc8128 _x0term
00fc8134 _ixterm
00fc81f6 _xexec
00fc869a _xpgmld
00fc8918 _xminit
00fc8930 _ffit
00fc8a1e _xsetblk
00fc8acc _freeit
00fc8bb6 _xmalloc
00fc8c0a _xmfree
00fc8c52 _xmakere
00fc8c86 _xmsetow
00fc8cb8 _folderm
00fc8cca _printst
00fc8cf8 _osminit
00fc8d16 _ofdadd
00fc8d74 _mgetofd
00fc8e22 _ofdmore
00fc8e80 _mgetmd
00fc8f4c _getosm
00fc9044 _mdlink
00fc90ac _mdfind
00fc9112 _oftdel
00fc913c _xmdfree
00fc91b0 __osinit
00fc91fe _trap13
00fc920e _trap14
00fc921e ground_it
00fc9230 novdi
00fc923e nodsp
00fc9246 oterm
00fc9256 _uc
00fc926a uc1
00fc926c tikhnd
00fc9280 _indcall
00fc9286 _swp68
00fc9292 _swp68l
00fc92a2 _xsetjmp
00fc92be _xlongjm
00fc92cc okrc
00fc92d8 _enter
00fc92ea enter_1
00fc92f4 enter_2
00fc932e systk
00fc9348 callos
00fc9352 _gouser
00fc9352 entusr
00fc9374 gousr
00fc9380 retsys
00fc9386 x20_usr
00fc9394 xu_0
00fc93a4 supnolon
00fc93a4 x20_sup
00fc93b6 supcont
00fc93c4 xs_usp
00fc93c8 xs_0
00fc93cc xs_exit
00fc93ce xs_scram
00fc93d4 x20_inq
00fc93e0 xi_exit
00fc93e2 _oscall
00fc93fc _xbgetti
00fc9420 _xbgett1
00fc9422 _xbsetti
00fc9438 bdoslmul
00fc948c bdosldiv
00fc9528 _usr2xfr
00fc9532 _xfr2usr
00fc953a xfr
00fc9556 copylong
00fc9558 dolong
00fc9564 done
00fc9566 copybyte
00fc9568 dobyte
00fc956e _osinit
00fc95f8 _ni
00fc9602 _xgetver
00fc9610 _cinit
00fc96b8 _freetre
00fc9748 _offree
00fc97c8 _osif
00fc9eae _tikfrk
00fc9fee _chgdrv
00fca150 _adddrv
00fca1a6 _xgetdat
00fca1b6 _xsetdat
00fca234 _xgettim
00fca244 _xsettim
00fca292 _v_escap
00fca2b0 esc_tbl
00fca2d8 ce_more
00fca2e8 v_offset
00fca2fe _asc_out
00fca2fe _bcon5ou
00fca30a _bcon2ou
00fca30a _con_out
00fca30a conout
00fca30e gsx_cono
00fca320 normal_a
00fca334 handle_c
00fca348 ctrl_tbl
00fca356 do_bell
00fca35a do_tab
00fca36c esc_ch1
00fca38a load_sta
00fca390 exit_con
00fca392 get_row
00fca3a0 row_ok
00fca3ac get_colu
00fca3ba col_ok
00fca3cc get_fg_c
00fca3d2 set_fg_c
00fca3e0 get_bg_c
00fca3e6 set_bg_c
00fca3f4 check_lo
00fca402 range_A2
00fca40c range_b2
00fca416 A2M_tbl
00fca430 b2w_tbl
00fca45c vq_chcel
00fca47c esc_exit
00fca47c v_esc_no
00fca47e v_hardco
00fca488 v_enter_
00fca48e v_exit_c
00fca492 escE
00fca496 escA
00fca496 v_curup
00fca49c up_curso
00fca4a6 escB
00fca4a6 v_curdow
00fca4b0 down_cur
00fca4ba escC
00fca4ba v_currig
00fca4ce escD
00fca4ce v_curlef
00fca4de escH
00fca4de v_curhom
00fca4e6 escJ
00fca4e6 v_eeos
00fca4f8 escK
00fca4f8 v_eeol
00fca50a vs_curad
00fca51c vs_curte
00fca52a ef12_loo
00fca538 ef12_len
00fca53e escp
00fca53e v_rvon
00fca544 escq
00fca544 v_rvoff
00fca54a vq_curad
00fca56a vq_tabst
00fca57c v_dspcur
00fca588 v_rmcur
00fca58e escI
00fca5a0 escL
00fca5aa start_o_
00fca5b6 escM
00fca5c2 escd
00fca5dc show_cur
00fca5ea show_exi
00fca5ec esce
00fca5f8 enable_i
00fca606 escf
00fca60c hide_cur
00fca61e escj
00fca628 escj_exi
00fca62a esck
00fca63e escl
00fca650 esco
00fca65c erase_re
00fca666 escv
00fca66c escw
00fca672 ascii_cr
00fca67c ascii_lf
00fca694 blink
00fca6b2 bl_flash
00fca6b6 bl_neg
00fca6be bl_stati
00fca6c4 bl_exit
00fca6c6 _curscon
00fca6e0 conf_tbl
00fca6f0 onblink
00fca6f6 offblink
00fca6fc setrate
00fca704 getrate
00fca70c setdelay
00fca716 getdelay
00fca71e ascii_ou
00fca752 col_ok2
00fca75a put_char
00fca776 end_o_li
00fca7a0 no_scrol
00fca7a8 next_cel
00fca7b2 next_wor
00fca7bc disp_cur
00fca7c0 save_it
00fca7c8 show_alp
00fca7e2 set_dela
00fca7e6 set_hide
00fca7ea out_of_b
00fca7ec hb_cell
00fca82e char_loo
00fca850 char_syn
00fca854 char_con
00fca85a chr_mask
00fca862 chr_nxwd
00fca86a chr_skew
00fca872 chr_op
00fca87a p_sc_up
00fca880 hb_scrup
00fca8ca su_sync
00fca8d0 fu_start
00fca8dc p_sc_dn
00fca8e2 hb_scrdn
00fca92a sd_sync
00fca930 fd_start
00fca93a blank_ta
00fca95a blank_it
00fca960 hb_blank
00fca9d0 blank_lo
00fca9de blank_sy
00fca9e4 blank_co
00fca9ec cell_add
00fca9f6 x_clippe
00fcaa00 y_clippe
00fcaa24 move_cur
00fcaa34 invisibl
00fcaa46 neg_cell
00fcaa56 plane_lo
00fcaa5a neg_byte
00fcaa6a v_fontin
00fcaa70 gl_f_ini
00fcaac6 _GSX_ENT
00fcaafc ptsin_ok
00fcab0c ptsin_lo
00fcab1c dec_coun
00fcab20 no_ptsin
00fcab3c line1010
00fcab62 la_out
00fcab64 var_base
00fcab7a atab
00fcabba fonts
00fcabca _retfals
00fcabce _vec_len
00fcabee bds_lp
00fcabfa bds_end
00fcac08 srch_lp
00fcac24 hi_adjus
00fcac28 lo_adjus
00fcac2c srch_end
00fcac2e vl_out
00fcac30 M_CLC_FL
00fcac30 _CLC_FLI
00fcac4e flit_lp
00fcac7e int_neg
00fcac88 int_pos
00fcac8c ld_fill_
00fcac98 no_fill_
00fcaca0 sort_fil
00fcacaa sfi_cont
00fcacc6 draw_lp
00fcace4 dr_clip
00fcad10 drc_1
00fcad24 drc_2
00fcad30 drc_end
00fcad36 bub_sort
00fcad3e bsl0_ini
00fcad42 bs_lp0
00fcad4e bs_noswa
00fcad52 bsl1_end
00fcad56 bs_out
00fcad58 _SMUL_DI
00fcad66 smd_1
00fcad74 smd_2
00fcad7c smd_3
00fcad86 smd_4
00fcad8a concat
00fcadb4 shf_tab
00fcadbc M_ABLINE
00fcadbc _ABLINE
00fcaddc hb_vline
00fcae1e vl_bot
00fcae26 vl_b2t
00fcae3c vl_top
00fcae40 vl_t2b
00fcae54 vl_wrap
00fcae74 vl_newma
00fcae8c vl_loop
00fcaea2 vl_sync
00fcaea8 vl_cont
00fcaeb0 hline
00fcaec2 rt_trunk
00fcaec4 lf_trunk
00fcaeca no_trunk
00fcaed0 in_order
00fcaef0 aline
00fcaf0c no_frag
00fcaf14 xy_ok
00fcaf4a dy_ge_0
00fcaf56 dmax_dmi
00fcaf76 al_nxtma
00fcaf9e al_quit
00fcafa4 wm_tbl
00fcafc4 pixfrag
00fcafd2 pf_loop
00fcafd6 pf_and
00fcafe0 pf_or
00fcafea i_tbl
00fcaff0 wm0y
00fcaff0 wm0y_top
00fcaff8 wm0y_clr
00fcb00c wm0y_nxt
00fcb01a wm0y_nf
00fcb022 wm0y_nc
00fcb02a wm3y
00fcb02c wm1y
00fcb02c wm1y_top
00fcb034 wm1y_nxt
00fcb042 wm1y_nf
00fcb04a wm1y_nc
00fcb052 wm2y
00fcb052 wm2y_top
00fcb06a wm2y_nxt
00fcb076 wm2y_nf
00fcb07e wm2y_nc
00fcb086 wm0x
00fcb086 wm0x_top
00fcb08e wm0x_clr
00fcb0a2 wm0x_nxt
00fcb0aa wm0x_nf
00fcb0b8 wm0x_nc
00fcb0c0 wm3x
00fcb0c2 wm1x
00fcb0c2 wm1x_top
00fcb0ca wm1x_nxt
00fcb0d2 wm1x_nf
00fcb0e0 wm1x_nc
00fcb0e8 wm2x
00fcb0e8 wm2x_top
00fcb100 wm2x_nxt
00fcb106 wm2x_nf
00fcb114 wm2x_nc
00fcb11c op_table
00fcb12c lf_tab
00fcb12e rf_tab
00fcb14e M_HABLIN
00fcb14e _HABLINE
00fcb15a fline
00fcb172 xline
00fcb194 hline_se
00fcb19a hb_hline
00fcb1ee hl_loop
00fcb208 hl_sync
00fcb20e hl_cont
00fcb216 _GSHIFT_
00fcb220 _v_cella
00fcb220 _v_nop
00fcb220 _vq_cell
00fcb220 return
00fcb222 _v_clrwk
00fcb252 _INIT_G
00fcb286 _vex_tim
00fcb2b6 _FindDev
00fcb2da FindDev1
00fcb2f6 FindDev2
00fcb308 FindDev3
00fcb320 FindDev4
00fcb332 FindDev5
00fcb344 paltab4
00fcb34c paltab16
00fcb36c tick_int
00fcb384 _DINIT_G
00fcb3a2 _GCHC_KE
00fcb3ae _GLOC_KE
00fcb3d8 test_but
00fcb3ea button_e
00fcb3f4 key_stat
00fcb3fc _GCHR_KE
00fcb428 no_char
00fcb42a mouse_in
00fcb4ae user_ini
00fcb4b0 dinit_mo
00fcb4c8 _esc_ini
00fcb4c8 esc_init
00fcb4d8 esc0
00fcb4f2 esc1
00fcb552 resetdev
00fcb56c rezinit
00fcb592 reztab
00fcb5aa _SETBLT
00fcb5c2 setblt0
00fcb5ca rCopyLoo
00fcb5d2 _GETBLT
00fcb5da _STHardL
00fcb602 _STSoftL
00fcb62a _SCREEN
00fcb79a _Isin
00fcb87c _Icos
00fcb8a6 _vsl_typ
00fcb8f0 _vsl_wid
00fcb950 _vsl_end
00fcb9ac _vsl_col
00fcb9fc _vsm_hei
00fcba88 _vsm_typ
00fcbad8 _vsm_col
00fcbb2e _vsf_int
00fcbb7a _vsf_sty
00fcbbe2 _vsf_col
00fcbc32 _v_locat
00fcbd4e _v_show_
00fcbd76 _v_hide_
00fcbd84 _v_valua
00fcbd8c _v_choic
00fcbe16 _v_strin
00fcbef6 _vq_key_
00fcbf1a _vswr_mo
00fcbf74 _vsin_mo
00fcbfe0 _vqin_mo
00fcc044 _vsf_per
00fcc08a _vsl_uds
00fcc0a2 _vs_clip
00fcc146 _arb_cor
00fcc192 _dro_cpy
00fcc1c4 _drt_cpy
00fcc1fc _dr_recf
00fcc27c _v_opnwk
00fcc4b0 _vq_extn
00fcc578 _v_clswk
00fcc5c0 _v_pline
00fcc65a _v_pmark
00fcc7a0 _v_filla
00fcc7ac _v_gdp
00fcc95c _vql_att
00fcc9b8 _vqm_att
00fcca18 _vqf_att
00fcca6a _pline
00fccaf4 _clip_li
00fccc70 _code
00fcccc8 _plygn
00fcce50 _gdp_rbo
00fcd1fa _gdp_arc
00fcd280 _clc_nst
00fcd2e0 _gdp_ell
00fcd36a _clc_arc
00fcd4e0 _Calc_pt
00fcd572 _st_fl_p
00fcd650 _cir_dda
00fcd76a _wline
00fcd954 _perp_of
00fcda94 _quad_xf
00fcdb0c _do_circ
00fcdc14 _s_fa_at
00fcdc80 _r_fa_at
00fcdcb8 _do_arro
00fcdd54 _arrow
00fcdfc0 _init_wk
00fce1d0 _d_opnvw
00fce262 _d_clsvw
00fce2b8 _dsf_udp
00fce314 _d_gtext
00fcea30 _text_in
00fceb64 _dst_hei
00fcec82 _copy_na
00fcecaa _make_he
00fcedfa _dst_poi
00fcef40 _vst_eff
00fcef74 _dst_ali
00fcefd0 _dst_rot
00fcf00a _dst_fon
00fcf0ee _dst_col
00fcf13e _dqt_att
00fcf1b8 _dqt_ext
00fcf374 _dqt_wid
00fcf44c _dqt_nam
00fcf4dc _dqt_fon
00fcf56a _d_justi
00fcf886 _dt_load
00fcf91a _dt_unlo
00fcf94e _scrtsiz
00fcf950 _CLC_DDA
00fcf96a clc_big
00fcf96e clc_smal
00fcf97a smal_ok
00fcf982 _ACT_SIZ
00fcf9aa sz_lp
00fcf9b0 siz_tim1
00fcf9b6 siz_0
00fcf9b8 siz_doub
00fcf9be sz_sm_lp
00fcf9c4 sz_sm_1
00fcf9ce act_exit
00fcf9ce sz_sm_2
00fcf9d4 _TEXT_BL
00fcf9e6 hb_text
00fcfa18 doub_wid
00fcfa1e clc_n_su
00fcfa1e no_db_wd
00fcfa2c scal_dwn
00fcfa3e adr_nobd
00fcfa52 adr_nosk
00fcfa80 do_thik
00fcfa8a adr_notk
00fcfa96 adr_nadj
00fcfaaa add180
00fcfab8 add270
00fcfabe exgxy
00fcfac0 chk_clip
00fcfaf0 chk_ymx
00fcfb08 chk_xmn
00fcfb28 chk_xmx
00fcfb42 clp_done
00fcfb96 replicat
00fcfbbc noline
00fcfbc2 noline1
00fcfbe6 y_dwn_lp
00fcfbee y_no_drw
00fcfbf6 rep_ylop
00fcfbfe y_no_rep
00fcfc08 y_rep_do
00fcfc0e repexit1
00fcfc12 repexit
00fcfc30 chk_skw
00fcfc4c chk_chup
00fcfc60 nt_skewo
00fcfc6c prebltt
00fcfc72 preskew
00fcfc84 preblt
00fcfc96 outline0
00fcfc98 outline1
00fcfcc6 no_out
00fcfcce clearb2
00fcfcd0 clearb2i
00fcfd26 weightok
00fcfd30 blinelp
00fcfd34 boldlp
00fcfd3e thicklp
00fcfd54 thicki
00fcfd58 skp_bold
00fcfd82 outlin
00fcfd86 outlin1
00fcfd92 out_edge
00fcfd9e out_loop
00fcfe10 srt_lin
00fcfe20 chk_rota
00fcfe28 rotation
00fcfe40 rot90
00fcfe70 bot_src
00fcfe7c rot_ylp
00fcfe84 rot_xlp
00fcfe8c rot_nor
00fcfe90 rot_ndst
00fcfe9c rot_isrc
00fcfe9e rot_srt
00fcfea6 rot_nfrg
00fcfeb2 rot_nsrc
00fcfeb6 rot_done
00fcfece upsd_dwn
00fcfef0 upsd_lp
00fcfef4 line_lp
00fcff5c no_rota
00fcff5e nxtword
00fcff62 scrn_blt
00fcffaa nolite
00fcffbe set_skew
00fcffce noskew
00fd003e shf_tab
00fd0046 no_clip
00fd0072 blit_mon
00fd0076 no_blit
00fd008a upda_ndb
00fd0096 upda_not
00fd009a upda_xxx
00fd00a0 upda_x
00fd00a4 upda_xx
00fd00ac ck90
00fd00b8 ck180
00fd00c4 ck270
00fd00d0 fr_lf_ma
00fd00d2 fr_rt_ma
00fd00f2 norm_blt
00fd016e fringe_o
00fd018a do_cas2
00fd018e setcase
00fd0192 non_sgl
00fd01a2 compare_
00fd01a8 calculat
00fd01c6 blt_setu
00fd01ce init_blt
00fd01ce save_fri
00fd01e6 litelp
00fd01f2 chk_skew
00fd01fa no_skew
00fd020c blt_ctrl
00fd0214 blt_0_lo
00fd0236 blt_0_sy
00fd023c blt_0_co
00fd0242 wrmtab
00fd0292 blt_adj
00fd02b4 do_skew
00fd02be next_sec
00fd02d8 mo_skew
00fd0306 dolast
00fd030e cas1
00fd030e skewx
00fd031c cas1a
00fd0338 cas1b
00fd036a cas2
00fd0376 cas2a
00fd0398 cas2b
00fd03c6 cas3
00fd03d2 cas3a
00fd03f6 cas3b
00fd0426 cas4
00fd0432 cas4a
00fd0452 cas4b
00fd0482 yloop
00fd0494 innerlp
00fd0498 nextsrc
00fd049a reploop
00fd04a0 repnor
00fd04aa repnorup
00fd04b8 nrepnor
00fd04c6 o_no_rep
00fd04cc ordone
00fd04d0 nextdst
00fd04d4 incsrc
00fd04d8 repdone
00fd04e2 fail_ret
00fd04e8 _MONO8XH
00fd04fa on_bound
00fd0530 no_clip
00fd053c hb_mono
00fd058e shf_tab
00fd0596 skewtab
00fd0598 mon_mode
00fd05a0 chr_mask
00fd05a8 chr_nxwd
00fd05b0 chr_skew
00fd05b8 mchar_lo
00fd05e0 mplan_lo
00fd05fc mchar_sy
00fd0600 mchar_co
00fd0610 char1st
00fd061a _vtrap1
00fd062a _TRNSFON
00fd0640 swap_loo
00fd064c _put_pix
00fd0680 ppx_loop
00fd0684 ppx_set
00fd068c ppx_clr
00fd0694 _get_pix
00fd06c2 gpx_loop
00fd06d2 _fill_li
00fd06e4 _end_pts
00fd072c px_loop
00fd0748 rnedg_lo
00fd075a rn_gpx
00fd075c rnpx_loo
00fd076e rt_nedge
00fd0786 lnedg_lo
00fd0798 lnpx_loo
00fd07aa lt_nedge
00fd07c4 ep_is_se
00fd07ca ep_ret0
00fd07ce rf_null
00fd07d4 M_RECTFI
00fd07d4 _RECTFIL
00fd07f8 rf_xmax
00fd0802 rf_yclip
00fd080c rf_ymax
00fd0816 rf_rsave
00fd081a rf_nocli
00fd0842 select_v
00fd084a hb_rect
00fd08d6 s1_loop
00fd08e4 s1b_loop
00fd08fa s1b_sync
00fd0900 s1b_cont
00fd0908 rf_multi
00fd0910 smb_loop
00fd093a smb_sync
00fd0940 smb_cont
00fd0948 rf_dgen
00fd0964 sd1_loop
00fd0976 sd2_loop
00fd0988 sd2_blas
00fd098a sd2_sync
00fd0990 sd2_cont
00fd09a0 mouse_re
00fd09c0 right_up
00fd09ec xy_updat
00fd0a00 new_coor
00fd0a40 ms_done
00fd0a46 scrn_cli
00fd0a4e cl_xmax
00fd0a5c cl_y
00fd0a64 cl_ymax
00fd0a72 cl_done
00fd0a74 _MOV_CUR
00fd0a8c vb_draw
00fd0ad0 vblank_e
00fd0ad2 _vex_but
00fd0aea _vex_mot
00fd0b02 _vex_cur
00fd0b1a cur_disp
00fd0b2c clip_x
00fd0b52 clip_lef
00fd0b5a clip_rig
00fd0b5c clip_y
00fd0b78 clip_up
00fd0b86 clip_dow
00fd0b90 get_addr
00fd0b9c shift_lf
00fd0bb6 init2
00fd0be6 rtn_tab
00fd0bfe p_loop
00fd0c2a p_loop1
00fd0c32 op_tab
00fd0c52 r_lw_loo
00fd0c5e store_lw
00fd0c68 r_lw_ent
00fd0c6e fetch_rt
00fd0c74 store_rt
00fd0c78 r_rt_ent
00fd0c7e fetch_lf
00fd0c86 store_lf
00fd0c8c r_lf_ent
00fd0c92 r_rt_loo
00fd0ca0 r_lf_loo
00fd0cb2 s_fg0bg0
00fd0cba s_fg0bg1
00fd0cc2 s_fg1bg0
00fd0cca s_fg1bg1
00fd0cd0 x_fg0bg0
00fd0cd8 x_fg0bg1
00fd0cde x_fg1bg0
00fd0ce6 x_fg1bg1
00fd0cec cur_repl
00fd0d18 pln_1
00fd0d20 pl1_wd_l
00fd0d2a pl1_lw_l
00fd0d34 pln_2
00fd0d44 pl2_wd_l
00fd0d52 pl2_lw_e
00fd0d58 pl2_lw_l
00fd0d6a pln_4
00fd0d82 pl4_wd_l
00fd0d94 pl4_lw_e
00fd0da2 pl4_lw_l
00fd0dba hang_it_
00fd0dbc _HIDE_CU
00fd0dd8 hid_cur1
00fd0dda _DIS_CUR
00fd0e12 dec_hide
00fd0e1a fix_neg
00fd0e22 _vsc_for
00fd0e5e xfm_bg_c
00fd0e7a xfm_fg_c
00fd0e8c xfm_move
00fd0eb6 _SET_CUR
00fd0ed6 _vq_mous
00fd0f08 rel_pblo
00fd0f0c arrow_cd
00fd0f56 _COPY_RF
00fd0f82 pat_parm
00fd0f92 no_patte
00fd0fa4 src_form
00fd0fbe src_calc
00fd0fca dst_form
00fd0fe4 dst_calc
00fd0ff0 compare
00fd1026 new_ops
00fd1044 col_0_ok
00fd1058 col_1_ok
00fd1078 inverse_
00fd108e transpar
00fd10a4 replace_
00fd10c6 xor_mode
00fd10d6 standard
00fd10f0 the_clip
00fd110c dont_cli
00fd1154 clip_it
00fd116c xmin_cli
00fd1188 xmax_cli
00fd11a0 ymin_cli
00fd11bc ymax_cli
00fd11dc max_save
00fd11f4 bad_para
00fd120a KG_BLT
00fd1260 fr_lf_ma
00fd1262 fr_rt_ma
00fd1282 hb_bitbl
00fd12b2 b2t_r2l
00fd12d8 fringe_o
00fd12fe t2b_l2r
00fd132e save_fri
00fd134c compare_
00fd1352 calculat
00fd137c save_wra
00fd138e blt_setu
00fd13a6 blt_ctrl
00fd13c6 not_insa
00fd1420 blt_0_lo
00fd1442 blt_0_sy
00fd1448 blt_0_mu
00fd144c blt_0_mo
00fd1468 blt_0_co
00fd146e blast_1
00fd148c blt_1_lo
00fd14b0 blt_1_ne
00fd14c2 blt_1_sy
00fd14c8 blt_1_en
00fd14dc blt_1_st
00fd14e2 st_blast
00fd14e4 _d_conto
00fd14f8 _seedfil
00fd19c4 _crunch_
00fd1a1e _get_see
00fd1bda _v_get_p
00fd1c34 _vr_trnf
00fd1c58 dd_2_di
00fd1c62 di_2_dd
00fd1c6a do_it
00fd1c7a xfrm_in_
00fd1c7c quit
00fd1c82 in_place
00fd1c88 loop02
00fd1c8e loop01
00fd1ca0 loop00
00fd1ca4 entry00
00fd1caa entry01
00fd1cb0 entry02
00fd1cb6 out_of_p
00fd1cbc loop11
00fd1cc2 loop10
00fd1cc6 entry10
00fd1cce entry11
00fd1cd4 _vs_colo
00fd1d02 vs_col2
00fd1d0c vs_col3
00fd1d16 vs_col4
00fd1d42 plane_ma
00fd1d46 vs_col8
00fd1d68 vs_col9
00fd1d6e vs_col10
00fd1d70 vs_col11
00fd1d80 vs_col13
00fd1d82 vs_col14
00fd1d86 _vq_colo
00fd1db8 vq_col3
00fd1dd0 vq_col4
00fd1dd4 vq_col5
00fd1df6 vq_col6
00fd1e08 vq_col8
00fd1e1c vq_col9
00fd1e24 pcnttab2
00fd1e34 sb_bitbl
00fd1e72 std_blt
00fd1e90 act_shif
00fd1e9e start_ad
00fd1ed0 b2t_r2l
00fd1ef4 t2b_l2r
00fd1ef8 big_frin
00fd1f18 ssave_ad
00fd1f54 solo_tab
00fd1f64 frag_tab
00fd1fe4 pre_flig
00fd1ffa first_in
00fd2002 next_pla
00fd2040 do_the_b
00fd2042 np_cont
00fd2072 quit_blt
00fd2074 log_op
00fd20b4 unary_bl
00fd20d4 call_una
00fd20de get_frin
00fd2100 fr_l_mas
00fd2102 fr_r_mas
00fd2122 s_xy2add
00fd2138 d_xy2add
00fd214e word_blt
00fd217e r2l_b2t
00fd2198 l2r_t2b
00fd219c set_frin
00fd21ae fringe_o
00fd21c0 sc_mp_f1
00fd21d0 sc_mp_lo
00fd21da sc_mp_f2
00fd21ee sc_mp_en
00fd2212 sc_plane
00fd221a p1_updat
00fd2236 f0_left
00fd223e f0_right
00fd2246 f1_r2l_r
00fd224c f0_r2l_r
00fd2258 f1_r2l_l
00fd225e f0_r2l_l
00fd226a f1_l2r_r
00fd2270 f0_l2r_r
00fd227c f1_l2r_l
00fd2282 f0_l2r_l
00fd228e i1_r2l_r
00fd229e i1_r2l_l
00fd22ae i1_l2r_r
00fd22be i1_l2r_l
00fd22ce f2_r2l_r
00fd22dc f2_r2l_l
00fd22ea f2_l2r_r
00fd22f8 f2_l2r_l
00fd2306 fl_r2l_r
00fd230c fl_r2l_l
00fd2312 fl_l2r_r
00fd2318 fl_l2r_l
00fd231c f2_flush
00fd231e f2_out
00fd2326 f2_rtn
00fd232c f2_updat
00fd233e f2_end
00fd2340 f1_dst
00fd2344 i1_dst
00fd2348 f2_dst
00fd2354 f2_drt
00fd235a f1_drt
00fd236a mode_00
00fd2372 f1op_00
00fd2380 f2op_00
00fd238a mode_01
00fd2392 f1op_01
00fd23a0 f2op_01
00fd23ae mode_02
00fd23b6 f1op_02
00fd23c4 f2op_02
00fd23d2 mode_03
00fd23da f1op_03
00fd23e8 f2op_03
00fd23f8 mode_04
00fd2400 f1op_04
00fd240e f2op_04
00fd2418 mode_05
00fd241a mode_06
00fd2422 f1op_06
00fd2430 f2op_06
00fd243a mode_07
00fd2442 f1op_07
00fd2450 f2op_07
00fd245a mode_08
00fd2462 f1op_08
00fd2470 f2op_08
00fd247c mode_09
00fd2484 f1op_09
00fd2492 f2op_09
00fd249e mode_10
00fd24a6 f1op_10
00fd24b4 f2op_10
00fd24bc mode_11
00fd24c4 f1op_11
00fd24d2 f2op_11
00fd24de mode_12
00fd24e6 f1op_12
00fd24f4 f2op_12
00fd2500 mode_13
00fd2508 f1op_13
00fd2516 f2op_13
00fd2522 mode_14
00fd252a f1op_14
00fd2538 f2op_14
00fd2546 mode_15
00fd254e f1op_15
00fd255c f2op_15
00fd2562 sb_cell
00fd2578 blk_next
00fd258c blk_byte
00fd259c byte_nor
00fd259e byte_n
00fd25b0 byte_one
00fd25b4 byte_zer
00fd25b6 byte_0
00fd25b8 byte_1
00fd25c8 byte_inv
00fd25ca byte_i
00fd25e0 sb_scrup
00fd260a loop_up
00fd2616 blank_up
00fd2624 sb_scrdn
00fd264e loop_dn
00fd265a blank_dn
00fd2668 blank_ta
00fd2688 sb_blank
00fd269a blank_wo
00fd2700 brtn_tab
00fd270c blank1
00fd271a lf10
00fd2724 in10
00fd272a rf10
00fd272c nx10
00fd272e en10
00fd2736 lf11
00fd2740 in11
00fd2746 rf11
00fd2748 nx11
00fd274a en11
00fd2752 blank2
00fd2768 lf2
00fd2774 in2
00fd277a rf2
00fd277e nx2
00fd2780 en2
00fd2788 blank4
00fd27ae lf4
00fd27be in4
00fd27c6 rf4
00fd27ce nx4
00fd27d0 en4
00fd27d8 sb_hline
00fd2806 wrt_tbl
00fd280e sb_rect
00fd2876 r_poff
00fd2878 r_loop
00fd288c r_save
00fd289e r_exit
00fd28a6 xor_lp
00fd28a6 xor_mode
00fd28ae xor_lf
00fd28bc xor_md
00fd28c4 xor_rf
00fd28cc xor_nx
00fd28d2 rep_mode
00fd28d6 rep_lp
00fd28e2 re0_lf
00fd28f0 re0_md
00fd28f8 re0_rf
00fd28fe re0_nx
00fd2908 re1_lf
00fd291a re1_md
00fd2922 re1_rf
00fd292e re1_nx
00fd2938 xpr_lp
00fd2938 xpr_mode
00fd2944 xpr0
00fd294e xpr1
00fd2956 rxp_lp
00fd2956 rxp_mode
00fd2962 rxp0
00fd296a rxp1
00fd2974 xp0_lf
00fd2982 xp0_2t
00fd2986 xp0_md
00fd298e xp0_rf
00fd299a xp1_lf
00fd29a6 xp1_2t
00fd29aa xp1_md
00fd29b2 xp1_rf
00fd29bc sb_vline
00fd29d8 sv_nofra
00fd2a00 sv_wrap
00fd2a24 sv_nxtma
00fd2a4c sv_quit
00fd2a52 sv_tbl
00fd2a62 wm0v
00fd2a68 wm0v_clr
00fd2a7a wm0v_nxt
00fd2a82 wm3v
00fd2a84 wm1v
00fd2a8a wm1v_nxt
00fd2a92 wm1v_skp
00fd2a9a wm2v
00fd2ab0 wm2v_nxt
00fd2ab8 wm2v_skp
00fd2ac0 sb_mono
00fd2af4 mchar_lp
00fd2b06 mplan_lp
00fd2b0e bit_clr
00fd2b16 mplan_co
00fd2b18 next_pla
00fd2b32 next_cha
00fd2b3e mode_tbl
00fd2b4e mon_rep
00fd2b54 rep_lp
00fd2b60 mon_zer
00fd2b64 zer_lp
00fd2b6e mon_set0
00fd2b76 set0_lp
00fd2b88 mon_set1
00fd2b90 set1_lp
00fd2ba2 mon_not0
00fd2baa not0_lp
00fd2bbc mon_not1
00fd2bc4 not1_lp
00fd2bd8 mon_xor
00fd2be0 xor_lp
00fd2bf2 sb_text
00fd2c50 doub_wid
00fd2c56 no_db_wd
00fd2c60 clc_n_su
00fd2c7a adr_nodb
00fd2c92 adr_th1
00fd2c9a adr_notk
00fd2ca4 adr_nosk
00fd2cb0 adr_nout
00fd2cb6 add90
00fd2cc6 add180
00fd2cd4 add270
00fd2cd6 chk_clip
00fd2cf2 chk_ymx
00fd2d06 chk_xmn
00fd2d1a chk_xmx
00fd2d2e clp_done
00fd2d4c chk_skw
00fd2d58 chk_chup
00fd2d68 preskew
00fd2d70 preblt
00fd2db8 no_smear
00fd2dd6 no_out
00fd2e04 do_clear
00fd2e12 replp
00fd2e14 replp1
00fd2e2c no_clear
00fd2e66 no_mode
00fd2e88 skip_out
00fd2e96 chk_rota
00fd2e96 skw_nrot
00fd2ea0 chk_db
00fd2ea0 do_clip
00fd2ea0 do_clip1
00fd2eb6 do_cl_nt
00fd2eba no_thik
00fd2ed8 mn_clipy
00fd2ef2 ymn_fine
00fd2efa mx_clipy
00fd2f0e ymx_fine
00fd2f24 mn_clipx
00fd2f3e xmn_fine
00fd2f46 mx_clipx
00fd2f5a xmx_fine
00fd2f5c nxtword
00fd2f60 scrn_blt
00fd2fe0 upda_dst
00fd301c upda_ndb
00fd3028 upda_not
00fd303a upda_ntk
00fd3046 ck90
00fd3052 ck180
00fd305e ck270
00fd3062 blt_done
00fd306a norm_blt
00fd3080 do_rot
00fd3096 get_mask
00fd30e2 doub_des
00fd3100 mlt_dest
00fd3112 do_ritem
00fd311e not_null
00fd3126 msk_done
00fd3136 msk0
00fd313e plane_lp
00fd314e sp1
00fd3174 toptable
00fd3194 twoptble
00fd31b4 wrmappin
00fd3204 blt_adj
00fd3226 do_specl
00fd3256 no_lite
00fd3284 no_thick
00fd32b0 not_sngl
00fd32d2 mlt_skew
00fd32d2 no_skew
00fd32d2 no_specl
00fd32fa more_pl
00fd3308 cs
00fd3308 sgl_lp
00fd3316 left_rol
00fd3318 end_ro
00fd3330 sgl_loop
00fd3336 dbl_lp
00fd3344 dbleft
00fd3346 dblendr
00fd337c dbl_loop
00fd3382 mlt_left
00fd33b0 word_lef
00fd33e8 lef_don
00fd341c ldone
00fd341e mlt_rite
00fd344e word_rit
00fd3484 rite_don
00fd34b8 rdone
00fd34ba top0
00fd34c4 top1
00fd34ce top2
00fd34d8 top3
00fd34e0 top4
00fd34e8 top5
00fd34ec top6
00fd34f2 top7
00fd34f8 top8
00fd3500 top9
00fd3508 topa
00fd350e topb
00fd3516 topc
00fd3520 topd
00fd3528 tope
00fd3532 topf
00fd3538 twop0
00fd353c twop1
00fd3540 twop2
00fd3546 twop3
00fd3548 twop4
00fd354e twop5
00fd3552 twop6
00fd3556 twop7
00fd355a twop8
00fd3560 twop9
00fd3566 twopa
00fd356c twopb
00fd3572 twopc
00fd3576 twopd
00fd357c twope
00fd3582 twopf
00fd3586 thknop
00fd35a0 thk01
00fd35a4 thk00
00fd35b4 thk0
00fd35b8 thk1
00fd35d6 thkoplp
00fd35dc thklpe
00fd35ec thknopw
00fd35f6 thk2
00fd3602 thkopwlp
00fd3606 thkopwe
00fd361e thknopwf
00fd3632 thk11
00fd3638 thk3
00fd363c thk4
00fd363e thk5
00fd365e thk33
00fd3668 thk34
00fd3674 thk31
00fd367a thk35
00fd3684 thk6
00fd368a thk7
00fd3696 thkopwl
00fd369a thkopwfe
00fd36b4 liteop
00fd36c8 liteopw
00fd36d4 liteopwf
00fd36e0 skewop
00fd3706 ror_add
00fd3708 new_shif
00fd3710 no_shift
00fd3718 dec_rol
00fd3720 begn_ror
00fd3724 nxt_word
00fd3746 skewopw
00fd3758 do_shift
00fd3774 do_left
00fd3782 no_rota
00fd379a wdec_rol
00fd37a6 set_msk
00fd37b0 inc_rite
00fd37bc wnxt_wrd
00fd37dc rotation
00fd381a rot90
00fd382c top_src
00fd3850 top_dwn
00fd3868 rot_ylp
00fd3872 rot_xlp
00fd387a rot_nor
00fd387e rot_ndst
00fd3884 rot_isrc
00fd3886 rot_srt
00fd389c rot_nsrc
00fd38a0 rot_done
00fd38dc rot_nneg
00fd38e0 repexit
00fd38ee upsd_dwn
00fd3910 upsd_lp
00fd3914 line_lp
00fd391c flip_lp
00fd392e strtflip
00fd3956 replicat
00fd3998 noline
00fd399e noline1
00fd39c4 y_dwn_lp
00fd39ca y_no_drw
00fd39d2 rep_ylop
00fd39d8 y_no_rep
00fd39e0 y_rep_do
00fd39f0 repwidcl
00fd39f6 nrepdoub
00fd39fc nrpndoub
00fd3a16 repexit1
00fd3a1e yloop
00fd3a30 innerlp
00fd3a34 nextsrc
00fd3a36 reploop
00fd3a3c repnor
00fd3a46 repnorup
00fd3a54 nrepnor
00fd3a62 o_no_rep
00fd3a68 ordone
00fd3a6c nextdst
00fd3a70 incsrc
00fd3a74 repdone
00fd3a7e getdest
00fd3a92 getdest1
00fd3a98 getdest2
00fd3a9c outlin
00fd3aa0 outlin1
00fd3ab0 out_edge
00fd3abc out_loop
00fd3b2e srt_lin
00fd3b34 gemstart
00fd3ba4 not_ours
00fd3bb4 sh_start
00fd3bf4 lop
00fd3c00 nolinef
00fd3c10 begin
00fd3c1e beg1
00fd3c5e _trap
00fd3c84 oktrap
00fd3c8c _all_run
00fd3cb0 _gem_mai
00fd40e0 _pinit
00fd410e _pred_di
00fd42b2 _gsx_mal
00fd432e _gr_insi
00fd4342 _gr_rect
00fd4342 gr_rect
00fd4382 _gr_just
00fd43ec _gr_gtex
00fd43ec gr_gtext
00fd442a _gr_crac
00fd4484 _gr_gico
00fd452e make_cal
00fd4564 _gr_box
00fd45b8 _gsx_scl
00fd4606 _gsx_fgc
00fd4606 _gsx_gcl
00fd4624 _gsx_chk
00fd4668 _gsx_pli
00fd4692 _gsx_cli
00fd4692 _gsx_fcl
00fd46a6 _gsx_att
00fd46a6 _gsx_fat
00fd4716 _gsx_bxp
00fd473c _gsx_box
00fd4752 _gsx_fix
00fd4752 ig_fix
00fd478e _gsx_blt
00fd4808 _bb_scre
00fd482a _gsx_tra
00fd4870 _gsx_sta
00fd48d8 _gsxsta1
00fd48e0 _gsxsta2
00fd4972 x_x1
00fd49e8 _bb_fill
00fd4a64 _gsx_tca
00fd4aca _gsx_ftb
00fd4aca _gsx_tbl
00fd4b34 T50
00fd4b4c T51
00fd4b64 _gsx_xbo
00fd4b8e _gsx_xcb
00fd4bf8 _gsx_xli
00fd4c50 quit
00fd4c56 _app_all
00fd4ca2 _app_fre
00fd4ce0 _hex_dig
00fd4d1c _uhex_di
00fd4d52 _scan_2
00fd4d8a _save_2
00fd4dba _escan_s
00fd4de6 _escani_
00fd4e00 _save_ss
00fd4e28 _inf_xde
00fd4f14 _app_mto
00fd5008 _read_in
00fd553c _app_res
00fd5564 _app_rev
00fd558e _save_in
00fd5934 _set_def
00fd5946 _app_bld
00fd5adc _app_afi
00fd5ba4 _gr_obfi
00fd5bf6 _move_dr
00fd5d22 _gr_exte
00fd5de0 _gr_plns
00fd5e40 _gr_bwai
00fd5eda _gr_drgp
00fd61ce _act_chk
00fd6324 _act_chg
00fd63f8 _act_all
00fd6560 _act_bsc
00fd6660 _act_bdo
00fd68a0 _r_slash
00fd68c2 _do_fini
00fd6900 _fm_draw
00fd695c _drawfld
00fd69b0 _drawcli
00fd6a00 _add_fna
00fd6a22 _del_fna
00fd6a42 _get_fna
00fd6a76 _dos_err
00fd6abc _dirop_i
00fd6c74 _dir_op
00fd6de6 _d_doop
00fd72bc _dirop_f
00fd7598 _add_pat
00fd75c6 _do_name
00fd76d6 _notsame
00fd771a _par_chk
00fd77ba _d_dofde
00fd78c4 _splitpa
00fd7902 _sub_pat
00fd792e _ap_init
00fd7972 _ap_bvse
00fd7986 _ap_exit
00fd79ac ap_exit1
00fd79b2 _appl_wr
00fd79c4 dispit
00fd79c6 disp1
00fd79ce _far_cal
00fd79dc _evnt_mu
00fd7a2a cplp
00fd7a34 _evnt_bu
00fd7a4e cplp4a
00fd7a52 cplp4
00fd7a56 _evnt_dc
00fd7a62 _form_do
00fd7a76 _form_di
00fd7a8c _form_al
00fd7a9c _form_er
00fd7aa8 _form_ce
00fd7ac0 _graf_mo
00fd7ada grmo1
00fd7ae2 grmo2
00fd7ae4 grmo3
00fd7b0a grmo4
00fd7b10 grmo5
00fd7b16 grmo6
00fd7b22 _graf_ha
00fd7b4e _graf_ru
00fd7b56 _graf_mk
00fd7b5c copy16
00fd7b5e mkslab
00fd7b70 _graf_gr
00fd7b76 grafx
00fd7b86 _graf_sh
00fd7b8e _menu_tn
00fd7ba2 menx1
00fd7ba6 menx
00fd7bb4 _menu_ba
00fd7bc4 _menu_ic
00fd7bd0 _menu_ie
00fd7bf8 _objc_of
00fd7c02 _objc_or
00fd7c0c _objc_fi
00fd7c16 _objc_ad
00fd7c20 _objc_dr
00fd7c32 _objc_ch
00fd7c4e _rsrc_fr
00fd7c5c _rsrc_ga
00fd7c74 _shel_wr
00fd7c7e _shel_ge
00fd7c88 _shel_pu
00fd7c92 _wind_cl
00fd7c9c _wind_de
00fd7ca6 _wind_fi
00fd7cb0 _wind_up
00fd7cba _wind_cr
00fd7cc0 windx
00fd7cd0 _wind_op
00fd7cd8 _wind_ge
00fd7cee _wind_se
00fd7cfe _wind_ca
00fd7d00 wndcp
00fd7d14 _my_itoa
00fd7d5c _fmt_tim
00fd7dd0 _fmt_dat
00fd7e26 _bldstri
00fd7fb4 _dr_code
00fd8078 _xform_d
00fd810c _fmdodra
00fd8132 _inf_fif
00fd81b6 _inf_set
00fd8252 _inf_dtt
00fd82b6 _inf_fil
00fd8506 _inf_dis
00fd85f0 _desk_pr
00fd874e _dos_spa
00fd87aa _ins_dis
00fd89e4 _ins_app
00fd8d44 _fn_init
00fd8d5e _pn_init
00fd8dc0 _fpd_bld
00fd8e3a _fpd_par
00fd8f00 _fn_pfre
00fd8f18 _fn_allo
00fd8f7c _pn_allo
00fd8fb4 _pn_open
00fd8ff0 _pn_free
00fd9024 _pn_fcom
00fd90e6 _pn_sort
00fd92e8 _pn_fold
00fd944c _fun_ale
00fd9496 _send_ms
00fd94de _up_allw
00fd9540 _up_1win
00fd958e _up_win
00fd95f2 _newfold
00fd9736 _fun_op
00fd9816 _fun_wds
00fd98f0 _fun_fil
00fd99ae _fun_win
00fd9a3a _fun_f2a
00fd9b0a _fun_des
00fd9bae _fun_d2d
00fd9d44 _desk1_d
00fd9e26 _obj_wal
00fd9e98 _obj_wfr
00fd9f24 _obj_ial
00fd9fac _pro_chd
00fda034 _pro_run
00fda0ae _desk_cl
00fda10a _desk_ve
00fda160 _do_wred
00fda1fa _get_xyw
00fda258 _get_spe
00fda26e _do_xyfi
00fda2c8 _do_wope
00fda3ac _zoom_cl
00fda3f0 _do_wful
00fda484 _do_diro
00fda5a0 _do_aope
00fda82c _do_dope
00fda8ce _do_fope
00fda952 _open_it
00fdaa76 _show_it
00fdab42 _do_form
00fdabd0 _true_cl
00fdac5a _w_setpa
00fdacf0 _close_w
00fdad84 _pro_chr
00fdae24 _rb_star
00fdae7a rb_sta1
00fdae7c _rb_stop
00fdaebc rb_sto1
00fdaec6 rb_sto2
00fdaec8 mfpintr
00fdaed2 vblintr
00fdaedc vblintr1
00fdaee8 vblintr3
00fdaefa settimer
00fdaefe settim1
00fdaf1c hblintr
00fdaf4c hblint1
00fdaf56 hblint2
00fdaf64 hblint3
00fdaf70 hblint4
00fdaf82 hblint5
00fdaf8c coltab
00fdb000 _desk_wa
00fdb01a _i_find
00fdb120 _men_lis
00fdb14a _men_upd
00fdb2e6 _do_file
00fdb38a _do_view
00fdb43e _do_optn
00fdb5b8 _hd_butt
00fdb6c4 _hd_keyb
00fdb742 _hd_menu
00fdb828 _hd_msg
00fdba4c _cnx_put
00fdbb62 _cnx_get
00fdbc56 _deskmai
00fdc06a _win_vie
00fdc152 _win_sta
00fdc274 _win_all
00fdc344 _win_fre
00fdc3c2 _win_fin
00fdc3fe _win_top
00fdc448 _win_ont
00fdc4b4 _win_ith
00fdc4f2 _win_oca
00fdc5ea _win_ica
00fdc620 _win_bld
00fdc956 _win_blt
00fdcb2a _win_sli
00fdcbae _win_arr
00fdcc36 _win_bda
00fdccd4 _win_ise
00fdcd38 _win_ina
00fdcd62 _win_sin
00fdcdba _win_sna
00fdcdea _wind_gr
00fdce10 _dsptch
00fdce10 dsptch
00fdce1a dsp1
00fdce1a dsp2
00fdce24 _cli
00fdce24 cli
00fdce30 _sti
00fdce30 sti
00fdce38 _hcli
00fdce3e _hsti
00fdce44 _gotopgm
00fdce68 _savesta
00fdce80 savest1
00fdcec4 _switcht
00fdcef0 _psetup
00fdcf1c _isdrive
00fdcf2a nullstr
00fdcf2c jtrap
00fdcf32 _pgmld
00fdcf76 pg_fal
00fdcf7a retfalse
00fdcf7e rettrue
00fdcf82 _dos_sfi
00fdcf92 sfsn
00fdcfa2 sf_1
00fdcfaa sf_2
00fdcfac _dos_sne
00fdcfb8 _dos_ope
00fdcfd8 open_1
00fdcfde _dos_rea
00fdcfe2 _dos_wri
00fdcfe4 rw
00fdd000 _dos_lse
00fdd016 _dos_gdi
00fdd02a _dos_mkd
00fdd046 mkd_1
00fdd04e _dos_set
00fdd068 _dos_lab
00fdd08a la_1
00fdd0ac la_2
00fdd0b6 la_err
00fdd0ca la_strin
00fdd0d0 _dos_ren
00fdd0ea _dos_all
00fdd0f6 al_1
00fdd10e al_2
00fdd116 al_3
00fdd118 _dos_ava
00fdd126 _chrout
00fdd12a _rawcon
00fdd12e _prt_chr
00fdd132 _dos_gdr
00fdd132 dos_gdrv
00fdd136 _dos_sdt
00fdd13a _dos_clo
00fdd13e _dos_chd
00fdd142 _dos_sdr
00fdd142 dos_sdrv
00fdd146 _dos_chm
00fdd14a _dos_del
00fdd14e _dos_rmd
00fdd152 _dos_cre
00fdd156 _dos_ffr
00fdd156 _dos_fre
00fdd158 generic
00fdd16e _trap
00fdd184 tr_1
00fdd192 _do_cdir
00fdd1b0 _givecpm
00fdd1bc _takecpm
00fdd1d2 _retake
00fdd1e2 call_err
00fdd1f2 _giveerr
00fdd1fa _takeerr
00fdd20c _err_tra
00fdd250 err1
00fdd25c eok
00fdd27a eabrt
00fdd286 er_1
00fdd29a _dos_exe
00fdd316 exok
00fdd318 _lmul
00fdd318 lmul
00fdd36c _ldiv
00fdd36c ldiv
00fdd40a _grptrp
00fdd422 _back
00fdd42a _gosuper
00fdd468 super1
00fdd49c _far_dra
00fdd4bc _signal
00fdd518 _zombie
00fdd560 _evinser
00fdd592 _takeoff
00fdd5e2 _mwait
00fdd61c _iasync
00fdd888 _aret
00fdd946 _acancel
00fdd9fe _sndcli
00fddaa2 _ldaccs
00fddb68 _free_ac
00fddbc6 _cre_apr
00fddc5c _ct_msgu
00fddc92 _hctl_wi
00fddf62 _hctl_bu
00fddf9c _hctl_re
00fde04a _ct_chgo
00fde0a0 _ctlmgr
00fde112 _ictlmgr
00fde140 _ctlmous
00fde1c2 _take_ow
00fde254 _forkq
00fde254 forkq
00fde2ac _disp_ac
00fde2d4 _forker
00fde3e4 _chkkbd
00fde46e _disp
00fde510 _tchange
00fde568 _tak_fla
00fde59c _amutex
00fde5c6 _unsync
00fde602 _dq
00fde630 _fq
00fde652 _evremov
00fde688 _kchange
00fde6aa _post_ke
00fde6fe _bchange
00fde7f4 _downoru
00fde844 _post_bu
00fde8ba _mchange
00fde9e8 _post_mo
00fdea20 _inorout
00fdea88 _fapd
00fdead8 _fpdnm
00fdeb68 _getpd
00fdebe0 _p_namei
00fdec10 _pstart
00fdec4a _doq
00fded12 _aqueue
00fdedec _get_ore
00fdee0c _mkpiece
00fdeee8 _brkrct
00fdefda _mkrect
00fdf02e _newrect
00fdf0da _crysbin
00fdf862 _xif
00fdf862 xif
00fdf926 _ap_rdwr
00fdf938 _ap_find
00fdf966 _ap_tpla
00fdfabc _ap_trec
00fdfb70 _ev_rets
00fdfbca _ev_bloc
00fdfbea _ev_keyb
00fdfbfa _ev_butt
00fdfc3a _ev_mous
00fdfc66 _ev_mesa
00fdfc8c _ev_time
00fdfcb2 _ev_mchk
00fdfcee _ev_mult
00fdffb4 _ev_dcli
00fdffee _fm_strb
00fe00da _fm_pars
00fe0146 _fm_buil
00fe0338 _fm_aler
00fe04cc _find_ob
00fe0556 _fm_keyb
00fe05f4 _fm_butt
00fe0752 _fm_do
00fe0894 _fm_dial
00fe08ee _fm_show
00fe092c _eralert
00fe099a _fm_erro
00fe0a08 _fs_back
00fe0a58 _fs_inpu
00fe11f2 _r_dir
00fe12c6 _r_files
00fe1486 _r_sort
00fe1530 _r_sfile
00fe15dc _fs_draw
00fe1610 steploc
00fe1620 _gr_step
00fe1658 grshcalc
00fe1664 ptrpsh
00fe167a _gr_grow
00fe168c lab41
00fe16b4 _gr_shri
00fe16be lab46
00fe16f8 _gr_xor
00fe16f8 gr_xor
00fe170c lab16
00fe1714 lab17
00fe1716 lab18
00fe1730 lab19
00fe173c _gr_fmov
00fe173c _gr_move
00fe173c gr_moveb
00fe1766 absxok
00fe176e absyok
00fe177c xnotneg
00fe1786 ynotneg
00fe1790 lab36
00fe17ac _gr_scal
00fe17ac gr_scale
00fe17c8 lab9
00fe17ce lab6
00fe17e0 d0bigr1
00fe17ea d0bigr2
00fe17ea lab10
00fe17f4 _gr_watc
00fe1816 lab50
00fe1842 _gr_stil
00fe1842 gr_still
00fe186c _gr_draw
00fe1886 rsetquik
00fe1894 lab21
00fe189e ofdrawon
00fe18b0 _gr_wait
00fe18be ez_glr0
00fe18ea _gr_setu
00fe18ea ez_glrsr
00fe18ea gr_setup
00fe1900 _gr_rubb
00fe1918 _gr_rubw
00fe1918 gr_rubwi
00fe1936 lab26
00fe1948 wdhtlp
00fe197a _gr_drag
00fe197a _gr_fdra
00fe19aa lab31
00fe19fc maxit0
00fe1a10 d0bigger
00fe1a16 _gr_clam
00fe1a34 _gr_slid
00fe1a7a _gr_sl1
00fe1a98 _gr_sl2
00fe1aa2 _gr_mkst
00fe1aac mkstatlp
00fe1aba mklist
00fe1aca _gsx_mfr
00fe1ad4 g1
00fe1ad6 _gsx_mre
00fe1aec _gsx_aco
00fe1aec _gsx_nco
00fe1aec gsx_ncod
00fe1b0a _gsx_1ac
00fe1b0a _gsx_1co
00fe1b0a gsx_1cod
00fe1b22 _gsx_ini
00fe1b42 _gsx_gra
00fe1b58 setmb
00fe1b7c _av_hard
00fe1b80 _gsx_esc
00fe1b84 escape
00fe1b90 _gsx_wso
00fe1bf8 _gsx_wsc
00fe1bfe _ratinit
00fe1c12 _bb_set
00fe1c80 _bb_save
00fe1cb0 _bb_rest
00fe1ce0 _gsx_set
00fe1d12 _gsx_res
00fe1d32 _gsx_tic
00fe1d52 _gsx_mfs
00fe1d60 gsx_mf1
00fe1d6e _gsx_fmx
00fe1d6e _gsx_mxm
00fe1d84 _gsx_but
00fe1d8c _gsx_fmo
00fe1d8c _gsx_mof
00fe1d8c _ratexit
00fe1d8c gsx_moff
00fe1d8c ig_moff
00fe1da8 _gsx_mon
00fe1dc8 _av_opnw
00fe1e14 _av_plin
00fe1e28 _avst_cl
00fe1e3c _avst_he
00fe1e6a _avr_rec
00fe1e7a _avro_cp
00fe1e7a vro_cpyf
00fe1e8c _avrt_cp
00fe1ea2 _avr_trn
00fe1eac _avsl_wi
00fe1ebc mfdb_loa
00fe1ec8 set_piof
00fe1ed0 vdi_shor
00fe1ed4 vdi_call
00fe1ee4 vdi_sh
00fe1ee6 vdi_cont
00fe1ef6 vdi_list
00fe1f0e _rect_ch
00fe1f2e _do_chg
00fe1f94 _menu_se
00fe1fce _menu_sr
00fe200e _menu_do
00fe2086 _mn_do
00fe2316 _mn_bar
00fe24a0 _mn_clsd
00fe24dc _mn_regi
00fe2552 _ob_cent
00fe2642 _scan_to
00fe266e _ins_cha
00fe26ca _find_po
00fe2732 _pxl_rec
00fe27a0 _curfld
00fe282a _instr
00fe286a _check
00fe2906 _ob_stfn
00fe2946 _ob_deli
00fe2992 _ob_edit
00fe2cb0 _ob_ffor
00fe2cb0 _ob_form
00fe2d52 _ob_user
00fe2d94 _just_dr
00fe3334 _ob_draw
00fe33b4 _ob_find
00fe34c6 _ob_add
00fe352a _ob_dele
00fe352a _ob_fdel
00fe35ca _ob_orde
00fe369a _ob_chan
00fe37c2 _ob_fs
00fe37f4 _ob_actx
00fe37f4 _ob_fact
00fe3844 _ob_relx
00fe386a _ob_setx
00fe3890 _ob_foff
00fe3890 _ob_offs
00fe38e8 _get_pre
00fe392e _fix_chp
00fe3990 _rs_obfi
00fe39da _rs_str
00fe3a0c _get_sub
00fe3a38 _get_add
00fe3b5c _fix_tri
00fe3bae _fix_obj
00fe3c0a _fix_ted
00fe3cc6 _fix_npt
00fe3cea _fix_ptr
00fe3cfc _fix_lon
00fe3d2a _rs_sglo
00fe3d4a _rs_free
00fe3d78 _rs_gadd
00fe3da4 _rs_sadd
00fe3dd4 _rs_read
00fe3e90 _do_rsfi
00fe3f3a _rs_fixi
00fe3f48 _rs_load
00fe3f6c _sc_read
00fe3f80 _sc_writ
00fe3f94 _sh_read
00fe3fc0 _sh_writ
00fe4006 _sh_get
00fe4020 _sh_put
00fe403a _sh_togr
00fe4062 _sh_toal
00fe4080 _sh_draw
00fe40ca _sh_show
00fe40ec _sh_name
00fe4118 _sh_envr
00fe4154 _sh_path
00fe4222 _sh_sear
00fe424a _sh_find
00fe4312 _sh_main
00fe44ba _w_nilit
00fe4502 _w_obadd
00fe4574 _w_setup
00fe45b8 _w_getxp
00fe462e _w_getsi
00fe466c _w_setsi
00fe4684 _w_adjus
00fe46e4 _w_hvass
00fe472e _do_walk
00fe47c8 _w_drawd
00fe4810 _w_cpwal
00fe485c _w_strch
00fe48b6 _w_barca
00fe4936 _w_bldba
00fe4b32 _w_setac
00fe4b7a _w_bldac
00fe4e3a _ap_send
00fe4ea6 _w_redra
00fe4f30 _w_mvfix
00fe4f62 _w_move
00fe5076 _w_updat
00fe511a _draw_ch
00fe53e2 _w_owns
00fe5432 _w_union
00fe546c _wm_star
00fe5680 _wm_crea
00fe56f4 _wm_opcl
00fe5758 _wm_open
00fe576e _wm_clos
00fe5784 _wm_dele
00fe57a0 _wm_get
00fe5888 _wm_set
00fe5a44 _wm_find
00fe5a60 _wm_upda
00fe5aa4 _wm_calc
00fe5b52 _wm_new
00fe5b88 _gsx2
00fe5b9c _mul_div
00fe5bb2 md_1
00fe5bb8 _i_ptsin
00fe5bc2 _i_intin
00fe5bcc _i_ptsou
00fe5bd6 _i_intou
00fe5be0 _i_lptr1
00fe5bea _i_ptr2
00fe5bf4 _m_lptr2
00fe5c00 _LSTCPY
00fe5c0a lst1
00fe5c14 _LBWMOV
00fe5c20 lbw1
00fe5c2a lbw2
00fe5c2c _LWCOPY
00fe5c3a lop105
00fe5c40 lwend
00fe5c42 _LBCOPY
00fe5c54 lop101
00fe5c5c backward
00fe5c62 lop102
00fe5c64 ent100
00fe5c68 lbcend
00fe5c6a _r_get
00fe5c82 _r_set
00fe5c8e _rc_copy
00fe5c9a _inside
00fe5cd0 _rc_equa
00fe5cd0 _rc_fequ
00fe5ce6 _rc_inte
00fe5cf4 int1
00fe5d06 int2
00fe5d1e int3
00fe5d34 int4
00fe5d50 _rc_unio
00fe5d5e uni1
00fe5d70 uni2
00fe5d86 uni3
00fe5d9c uni4
00fe5da8 _rc_cons
00fe5da8 _rc_fcon
00fe5db6 clp_righ
00fe5dca do_y
00fe5dd8 clp_bott
00fe5df0 rc_done
00fe5df2 _movs
00fe5dfe movnxt
00fe5e00 stmovs
00fe5e06 _min
00fe5e12 _max
00fe5e1c minmax
00fe5e20 genret
00fe5e22 _bfill
00fe5e30 bfnxt
00fe5e32 bfout
00fe5e38 _toupper
00fe5e4e toupout
00fe5e50 _strlen
00fe5e56 strnxt
00fe5e60 _streq
00fe5e66 cmpnxt
00fe5e72 cmp1
00fe5e7c _xstrpcp
00fe5e82 cpynxt
00fe5e88 _strscn
00fe5e92 scnxt
00fe5e9e _xstrpca
00fe5ea4 catend
00fe5eaa catnxt
00fe5eae catscn
00fe5eb2 _scasb
00fe5eba scanxt
00fe5ec6 _strchk
00fe5ece chknxt
00fe5eda chk1
00fe5ee6 chkout
00fe5ee8 _fmt_str
00fe5ef2 fmtnxt
00fe5f04 padit
00fe5f08 fmt1
00fe5f10 extens
00fe5f14 fmt2
00fe5f1c _unfmt_s
00fe5f26 unfnxt
00fe5f34 unfskip
00fe5f40 unfext
00fe5f48 unfout
00fe5f4c _fs_sset
00fe5f7a _inf_sse
00fe5f9e _fs_sget
00fe5fb6 _inf_fld
00fe5fd2 false
00fe5fd6 inf1
00fe5fd8 _inf_fgi
00fe5fd8 _inf_gin
00fe5fea nxtstat
00fe5ff4 gind1
00fe6000 gindout
00fe6002 _inf_wha
00fe602e retfalse
00fe6032 rettrue
00fe6036 genrts
00fe6038 _merge_s
00fe6044 mernxt
00fe6054 do_per
00fe6062 ltest
00fe6072 wtest
00fe6084 stest
00fe6092 s1
00fe609a dovalue
00fe60a2 nxtdigit
00fe60d2 nomore
00fe60dc ascdig
00fe60e4 stclean
00fe60ee merout
00fe60f6 _wildcmp
00fe60fc wildnxt
00fe6112 inctest
00fe6116 wld1
00fe6126 wld2
00fe6130 wld6
00fe6132 wld5
00fe6152 wldfalse
00fe6154 wldout
00fe6156 get_addr
00fe6166 _ob_sst
00fe622a _everyob
00fe622a _feveryo
00fe632e _get_par
00fe636a _far_bch
00fe637a _b_click
00fe63a0 bout2
00fe63c6 bout4
00fe63de bout3
00fe63e4 bout1
00fe63f0 _far_mch
00fe641e _drawrat
00fe642e _justret
00fe6430 _tikcod
00fe6476 tpollmb
00fe648c _b_delay
00fe648c b_delay
00fe64e0 bdout1
00fe64e2 _delay
00fe64ee delay
00fe64f6 xdelay
00fe64f8 _cart_in
00fe6530 _cart_fi
00fe6590 _cart_sf
00fe65a2 _cart_sn
00fe65c2 _ld_cart
00fe6628 _cart_ex
00fe6680 _showfil
00fe6956 _doui
00fe6a04 _bconws
00fe6a28 _fc_star
00fe6cee _fc_form
00fe70f4 _fc_copy
00fe739e _fc_rwse
00fe73d6 _fc_clfi
00fe7474 _do1_ale
00fe7488 _fc_bar
00fe74f8 _fc_draw
00fe7550 _bios
00fe7550 _trp13
00fe7550 _trp13in
00fe7560 _trp14
00fe7560 _trp14in
00fe7560 _xbios
00fe7570 _getmous
00fe7588 getmcp
00fe7590 _putmous
00fe75a0 putmcp
00fe75ae _mediach
00fe7626 noclose
00fe764c done
00fe764e newgetbp
00fe7674 dooldg
00fe767c newmedia
00fe768c dooldm
00fe7694 newrwabs
00fe76a4 dooldr
00fe76ac _rom_ram
00fe776a _rsc_fre
00fe7784 _rsc_rea
00fe7846 _size_th
00fe7850 linefhan
00fe7870 linefh1
00fe7884 movinst
00fe7888 linefh2
00fe788e lineftab
00fe81fe _ui_mupb
00fe829c _keytbln
00fe831c _keytbls
00fe839c _keytblc
00fe841c _bellsnd
00fe843a _clicksn
00fe8494 _logmsk
00fe84b4 _negone
00fe84b8 _dots
00fe84ce _dots2
00fe854c fstrtend
00fe8550 _nday
00fe856a _funcs
00fe877a _stddev
00fe87ea _f6x6
00fe8844 _off_6x6
00fe8a46 _dat_6x6
00fe8ec6 _f8x8
00fe8f20 _off_8x8
00fe9122 _dat_8x8
00fe9922 _dat_8x1
00fea922 _f8x16
00fea97c _MAX_VER
00fea97e _LINE_ST
00fea98a _UDPATMS
00fea98c _ROM_UD_
00fea9ac _OEMMSKP
00fea9ae _OEMPAT
00feaaae _DITHRMS
00feaab0 _DITHER
00feaaf0 _HAT_0_M
00feaaf2 _HATCH0
00feab52 _HAT_1_M
00feab54 _HATCH1
00feac14 _HOLLOW
00feac16 _SOLID
00feac18 _tplane_
00feac20 _ROM_DEV
00feac7a _ROM_SIZ
00feac92 _ROM_INQ
00feacec _m_dot
00feacf8 _m_plus
00fead0e _m_star
00fead2e _m_squar
00fead46 _m_cross
00fead5c _m_dmnd
00fead74 _MAP_COL
00fead94 _REV_MAP
00feadb4 _jmptb1
00feae50 _jmptb2
00feafc4 _markhea
00feb036 _infdata
00feb0fe _wilds
00feb104 _getall
00feb13a _gl_samp
00feb2d8 _err_tbl
00feb306 _stacc
00feb312 _gl_wa
00feb54a _gl_dcra
00feba10 _tosrsc
00fefbd4 _edata
00ff8240 palette
87654321 GEM_MUPB
ffff8001 memconf
ffff8201 v_bas_h
ffff8203 v_bas_m
ffff820a v_syncmo
ffff820d v_bas_l
ffff8240 palette
ffff8260 v_shf_mo
ffff8262 shift_tt
ffff8266 spshift
ffff8800 psgrd
ffff8800 psgsel
ffff8802 psgwr
ffff8900 sndmactl
ffff8922 mwdata
ffff8924 mwmask
ffff8961 NVRAM_AD
ffff8963 NVRAM_DA
ffff8e01 sys_mask
ffff8e09 scu_gp1
ffff8e0d vme_mask
ffff918c ringbell
ffff9200 STConfig
ffff9800 sppalett
fffffa01 MFP_GPIP
fffffa01 MFP_LPT
fffffa01 MFP_REGS
fffffa03 MFP_AER
fffffa05 MFP_DDR
fffffa07 MFP_IERA
fffffa09 MFP_IERB
fffffa0b MFP_IPRA
fffffa0d MFP_IPRB
fffffa0f MFP_ISRA
fffffa11 MFP_ISRB
fffffa13 MFP_IMRA
fffffa15 MFP_IMRB
fffffa17 MFP_VR
fffffa19 MFP_TACR
fffffa1b MFP_TBCR
fffffa1d MFP_TCDC
fffffa1f MFP_TADR
fffffa21 MFP_TBDR
fffffa23 MFP_TCDR
fffffa25 MFP_TDDR
fffffa27 MFP_SCR
fffffa29 MFP_UCR
fffffa2b MFP_RSR
fffffa2d MFP_TSR
fffffa2f MFP_UDR
fffffa40 FPStat
fffffa81 TTMFP_RE
fffffc20 rtc_sec
fffffd66 DEV_COL
ffffffa8 OF4
ffffffac OF
ffffffac ramlen
ffffffac tmp_xacc
ffffffae swap_tmp
ffffffb0 tmp_dely
ffffffb2 tmp_delx
ffffffb4 B_WD
ffffffb4 nextwrd
ffffffb6 B_HT
ffffffb6 nbrplane
ffffffb8 PLANE_CT
ffffffb8 backcol
ffffffba FG_COL
ffffffba forecol
ffffffbc BG_COL
ffffffbc thknover
ffffffbe OP_TAB
ffffffbe skew_msk
ffffffc0 lite_msk
ffffffc2 S_XMIN
ffffffc2 smear
ffffffc4 B_PATTER
ffffffc4 S_YMIN
ffffffc4 litejpw
ffffffc6 S_FORM
ffffffc6 thknjpw
ffffffc8 specw
ffffffca S_NXWD
ffffffca litejpwf
ffffffcc S_NXLN
ffffffcc la_path
ffffffcc thknjpwf
ffffffce S_NXPL
ffffffce skewjmp
ffffffd0 D_XMIN
ffffffd0 litejmp
ffffffd2 D_YMIN
ffffffd2 locweigt
ffffffd2 ramlen
ffffffd2 thknjmp
ffffffd4 D_FORM
ffffffd4 la_buf
ffffffd4 locdestx
ffffffd4 specwf
ffffffd6 locdesty
ffffffd6 special
ffffffd8 D_NXWD
ffffffd8 clipon
ffffffd8 logicop
ffffffda D_NXLN
ffffffda blttype
ffffffda deldely
ffffffdc D_NXPL
ffffffdc deldelx
ffffffdc shif_cnt
ffffffde P_ADDR
ffffffde delsdy
ffffffde rota_msk
ffffffe0 delsdx
ffffffe0 left_msk
ffffffe2 P_NXLN
ffffffe2 rite_msk
ffffffe2 tmp_dely
ffffffe4 B_S_NXWD
ffffffe4 P_NXPL
ffffffe4 thk_msk
ffffffe4 tmp_delx
ffffffe6 B_S_WRAP
ffffffe6 P_MASK
ffffffe6 src_wrd
ffffffe6 tmp_xacc
ffffffe8 B_S_ADDR
ffffffe8 P_INDX
ffffffe8 dest_wrd
ffffffe8 wrt_mod
ffffffea S_ADDR
ffffffea buffree
ffffffea tddad
ffffffec B_F1_MSK
ffffffec skewcase
ffffffec tsdad
ffffffee B_CT_MSK
ffffffee S_XMAX
ffffffee height
ffffffee skewmsk
fffffff0 B_F2_MSK
fffffff0 S_YMAX
fffffff0 litemsk
fffffff0 width
fffffff2 B_D_NXWD
fffffff2 D_ADDR
fffffff2 backcol
fffffff2 d_next
fffffff4 B_D_WRAP
fffffff4 forecol
fffffff4 s_next
fffffff6 B_D_ADDR
fffffff6 D_XMAX
fffffff6 dform
fffffff6 nbrplane
fffffff8 D_YMAX
fffffff8 height
fffffffa B_D_SPAN
fffffffa INNER_CT
fffffffa prevpln0
fffffffa sform
fffffffc B_HEIGHT
fffffffc DST_WR
fffffffc OPAQUE
fffffffc d_next
fffffffe B_LOGOP
fffffffe SRC_WR
fffffffe buffree
fffffffe s_next
fc0208 clearscreenmemory
8FA019C donecart
8FA00a2 wait_k
8fa0070 dell1
8fa00a8 deskjoua
8fa00b8 runauto
8fa00d6 laucom
fc3c4e diag_serialon
fc3d4c diag_getinput
fc3c26 diag_nodot
fc3e8c diag_getmousedata
fc40cc diag_getcharserial
fc3dfe diag_getserial
fc3e46 diag_readserial
