fc0030 main
fc004c nodiag
fc0054 memcret
fc0060 resetvec
fc0084 noreset
fc00b6 notpal
fc00c4 initpal
FC00EC memcret2
fc0106 chkpatloop
fc011c chkmemloop
fc012a chkmem3
fc014a chkmem6
fc014c chkmem7
fc019e next_zone
fc01d0 clrmem
fc0206 nomemchk
fc0216 clrbss
fc025a gemok
fc0346 noexc
fc034c initauto
fc039e initvbl
fc03b0 initcon
fc03f2 shfmodok
fc0418 nomonomon
fc0556 nodiskboot
fc0646 run_cartridge_applications
fc0672 memchk0
fc0688 memchk
fc06c8 int_2
fc06de int_4
fc07c8 vbl_end
fc07ce int_13567
fc0b50 unassigned_int
fc0e1a waitvbl
fc0e1a waitvbl
fc0e3c waitvbl2
fc0eba instoshdr
fc0f1a blittest
fc20f8 strobeoff
fc21f2 ikbd_writeb
fc21f8 ikbd_wr1
fc2210 ikbd_wr3
fc2212 ikbdws
fc2408 initmfp
fc255a copymem
fc25b0 settimer
fc260e settim1
fc2622 mskreg
fc262a getmask
fc2666 initint
fc268c jdisint1
fc26c6 jenabin1
fc26e6 bselect
fc28ae rtson
fc29ae rtson
fc29fc midisys
fc2a0c ikbdsys
fc2a3a midivec
fc2ed8 dtron
fc2ee2 onbit
fc30c4 timercint
fca914 esc_init
fca99e resetdev
ffff8201 v_bas_h
ffff8203 v_bas_m
fc053c diskboot
fc0586 _dmaread
fc4be8 _osinit
fc4dde _SETBLT
fc043c nomed
fca9b8 gl_f_init
fc0586 _dmaread
fc057e nextdev
fc056a dmacrc
fc066e cartover
fc0654 testtype
fc0668 nextapp
fc0670 bios_unimpl
fc06c8 int_hbl
fc06de int_vbl
